\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capital Markets}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Financial Markets}{1}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{1}{Financial Markets}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{28717026}
\newlabel{placeholder}{{1.1.2}{1}{Financial Markets}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{23878777}
\newlabel{placeholder}{{1.1.3}{1}{Financial Markets}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{13199960}
\newlabel{placeholder}{{1.1.4}{1}{Financial Markets}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{7716837}
\newlabel{placeholder}{{1.1.5}{2}{Financial Markets}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][1][]2}}
\pgfsyspdfmark {pgfid10}{4736286}{47284946}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Securities Markets}{2}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{2}{Securities Markets}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid12}{4736286}{24612833}
\newlabel{placeholder}{{1.2.2}{2}{Securities Markets}{defi.1.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,2]1.2.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid14}{4736286}{20726165}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market Participants}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{placeholder}{{1.2.3}{2}{Market Participants}{defi.1.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,2]1.2.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{11648656}
\newlabel{placeholder}{{1.2.4}{3}{Market Participants}{defi.1.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,2]1.2.4}{[1][2][]3}}
\pgfsyspdfmark {pgfid18}{4736286}{47143388}
\newlabel{placeholder}{{1.2.5}{3}{Market Participants}{defi.1.2.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,2]1.2.5}{[1][3][]3}}
\pgfsyspdfmark {pgfid20}{4736286}{38576881}
\newlabel{placeholder}{{1.2.6}{3}{Market Participants}{defi.1.2.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,2]1.2.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid22}{4736286}{24784995}
\newlabel{placeholder}{{1.2.7}{3}{Market Participants}{defi.1.2.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,2]1.2.7}{[1][3][]3}}
\pgfsyspdfmark {pgfid24}{4736286}{11444639}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Primary Market}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.8}{4}{Primary Market}{defi.1.2.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,2]1.2.8}{[1][4][]4}}
\pgfsyspdfmark {pgfid26}{4736286}{38795814}
\newlabel{placeholder}{{1.2.9}{4}{Primary Market}{defi.1.2.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,2]1.2.9}{[1][4][]4}}
\pgfsyspdfmark {pgfid28}{4736286}{32864238}
\newlabel{placeholder}{{1.2.10}{4}{Primary Market}{defi.1.2.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,2]1.2.10}{[1][4][]4}}
\pgfsyspdfmark {pgfid30}{4736286}{28662811}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Secondary Market}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{placeholder}{{1.2.11}{4}{Secondary Market}{defi.1.2.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,2]1.2.11}{[1][4][]4}}
\pgfsyspdfmark {pgfid32}{4736286}{23309849}
\newlabel{placeholder}{{1.2.12}{4}{Secondary Market}{defi.1.2.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,2]1.2.12}{[1][4][]4}}
\pgfsyspdfmark {pgfid34}{4736286}{10806323}
\newlabel{placeholder}{{1.2.13}{5}{Secondary Market}{defi.1.2.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,2]1.2.13}{[1][4][]5}}
\pgfsyspdfmark {pgfid36}{4736286}{47929820}
\newlabel{placeholder}{{1.2.14}{5}{Secondary Market}{defi.1.2.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,2]1.2.14}{[1][5][]5}}
\pgfsyspdfmark {pgfid38}{4736286}{44027424}
\newlabel{placeholder}{{1.2.15}{5}{Secondary Market}{defi.1.2.15}{}}
\newlabel{placeholder@cref}{{[defi][15][1,2]1.2.15}{[1][5][]5}}
\pgfsyspdfmark {pgfid40}{4736286}{35537509}
\newlabel{placeholder}{{1.2.16}{5}{Secondary Market}{defi.1.2.16}{}}
\newlabel{placeholder@cref}{{[defi][16][1,2]1.2.16}{[1][5][]5}}
\pgfsyspdfmark {pgfid42}{4736286}{28605738}
\newlabel{placeholder}{{1.2.17}{5}{Secondary Market}{defi.1.2.17}{}}
\newlabel{placeholder@cref}{{[defi][17][1,2]1.2.17}{[1][5][]5}}
\pgfsyspdfmark {pgfid44}{4736286}{18223143}
\newlabel{placeholder}{{1.2.18}{5}{Secondary Market}{defi.1.2.18}{}}
\newlabel{placeholder@cref}{{[defi][18][1,2]1.2.18}{[1][5][]5}}
\pgfsyspdfmark {pgfid46}{4736286}{12989491}
\newlabel{placeholder}{{1.2.19}{6}{Secondary Market}{defi.1.2.19}{}}
\newlabel{placeholder@cref}{{[defi][19][1,2]1.2.19}{[1][5][]6}}
\pgfsyspdfmark {pgfid48}{4736286}{47135524}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Debt Securities / Fixed-Income Securities}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{placeholder}{{1.2.20}{6}{Debt Securities / Fixed-Income Securities}{defi.1.2.20}{}}
\newlabel{placeholder@cref}{{[defi][20][1,2]1.2.20}{[1][6][]6}}
\pgfsyspdfmark {pgfid50}{4736286}{29151258}
\newlabel{placeholder}{{1.2.21}{6}{Debt Securities / Fixed-Income Securities}{defi.1.2.21}{}}
\newlabel{placeholder@cref}{{[defi][21][1,2]1.2.21}{[1][6][]6}}
\pgfsyspdfmark {pgfid52}{4736286}{22050231}
\newlabel{placeholder}{{1.2.22}{6}{Debt Securities / Fixed-Income Securities}{defi.1.2.22}{}}
\newlabel{placeholder@cref}{{[defi][22][1,2]1.2.22}{[1][6][]6}}
\pgfsyspdfmark {pgfid54}{4736286}{14304330}
\newlabel{placeholder}{{1.2.23}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.23}{}}
\newlabel{placeholder@cref}{{[defi][23][1,2]1.2.23}{[1][6][]7}}
\pgfsyspdfmark {pgfid56}{4736286}{47135524}
\newlabel{placeholder}{{1.2.24}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.24}{}}
\newlabel{placeholder@cref}{{[defi][24][1,2]1.2.24}{[1][7][]7}}
\pgfsyspdfmark {pgfid58}{4736286}{42628720}
\newlabel{placeholder}{{1.2.25}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.25}{}}
\newlabel{placeholder@cref}{{[defi][25][1,2]1.2.25}{[1][7][]7}}
\pgfsyspdfmark {pgfid60}{4736286}{37036641}
\newlabel{placeholder}{{1.2.26}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.26}{}}
\newlabel{placeholder@cref}{{[defi][26][1,2]1.2.26}{[1][7][]7}}
\pgfsyspdfmark {pgfid62}{4736286}{30665994}
\newlabel{placeholder}{{1.2.27}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.27}{}}
\newlabel{placeholder@cref}{{[defi][27][1,2]1.2.27}{[1][7][]7}}
\pgfsyspdfmark {pgfid64}{4736286}{24287484}
\newlabel{placeholder}{{1.2.28}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.28}{}}
\newlabel{placeholder@cref}{{[defi][28][1,2]1.2.28}{[1][7][]7}}
\pgfsyspdfmark {pgfid66}{4736286}{20417690}
\newlabel{placeholder}{{1.2.29}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.29}{}}
\newlabel{placeholder@cref}{{[defi][29][1,2]1.2.29}{[1][7][]7}}
\pgfsyspdfmark {pgfid68}{4736286}{15612043}
\newlabel{placeholder}{{1.2.30}{7}{Debt Securities / Fixed-Income Securities}{defi.1.2.30}{}}
\newlabel{placeholder@cref}{{[defi][30][1,2]1.2.30}{[1][7][]7}}
\pgfsyspdfmark {pgfid70}{4736286}{10798532}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Equity Securities}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{placeholder}{{1.2.31}{8}{Equity Securities}{defi.1.2.31}{}}
\newlabel{placeholder@cref}{{[defi][31][1,2]1.2.31}{[1][8][]8}}
\pgfsyspdfmark {pgfid72}{4736286}{30424502}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Derivatives}{8}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{8}{Derivatives}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid74}{4736286}{18243811}
\newlabel{placeholder}{{1.3.2}{8}{Derivatives}{defi.1.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,3]1.3.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid76}{4736286}{13704405}
\newlabel{placeholder}{{1.3.3}{8}{Derivatives}{defi.1.3.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,3]1.3.3}{[1][8][]8}}
\pgfsyspdfmark {pgfid78}{4736286}{8079724}
\newlabel{placeholder}{{1.3.4}{9}{Derivatives}{defi.1.3.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,3]1.3.4}{[1][8][]9}}
\pgfsyspdfmark {pgfid80}{4736286}{47135524}
\newlabel{placeholder}{{1.3.5}{9}{Derivatives}{defi.1.3.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,3]1.3.5}{[1][8][]9}}
\pgfsyspdfmark {pgfid82}{4736286}{41664958}
\newlabel{placeholder}{{1.3.6}{9}{Derivatives}{defi.1.3.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,3]1.3.6}{[1][9][]9}}
\pgfsyspdfmark {pgfid84}{4736286}{31148121}
\newlabel{placeholder}{{1.3.7}{9}{Derivatives}{defi.1.3.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,3]1.3.7}{[1][9][]9}}
\pgfsyspdfmark {pgfid86}{4736286}{22062589}
\newlabel{placeholder}{{1.3.8}{9}{Derivatives}{defi.1.3.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,3]1.3.8}{[1][9][]9}}
\pgfsyspdfmark {pgfid88}{4736286}{5385367}
\newlabel{placeholder}{{1.3.9}{10}{Derivatives}{defi.1.3.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,3]1.3.9}{[1][9][]10}}
\pgfsyspdfmark {pgfid90}{4736286}{47929820}
\newlabel{placeholder}{{1.3.10}{10}{Derivatives}{defi.1.3.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,3]1.3.10}{[1][10][]10}}
\pgfsyspdfmark {pgfid92}{4736286}{43290748}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.1}Forwards \& Futures}{10}{subsubsection.1.3.0.1}\protected@file@percent }
\newlabel{placeholder}{{1.3.11}{10}{Forwards \& Futures}{defi.1.3.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,3]1.3.11}{[1][10][]10}}
\pgfsyspdfmark {pgfid94}{4736286}{29040510}
\newlabel{placeholder}{{1.3.12}{10}{Forwards \& Futures}{defi.1.3.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,3]1.3.12}{[1][10][]10}}
\pgfsyspdfmark {pgfid96}{4736286}{22671289}
\newlabel{placeholder}{{1.3.13}{10}{Forwards \& Futures}{defi.1.3.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,3]1.3.13}{[1][10][]10}}
\pgfsyspdfmark {pgfid98}{4736286}{18818650}
\newlabel{placeholder}{{1.3.14}{10}{Forwards \& Futures}{defi.1.3.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,3]1.3.14}{[1][10][]10}}
\pgfsyspdfmark {pgfid100}{4736286}{14958146}
\newlabel{placeholder}{{1.3.15}{10}{Forwards \& Futures}{defi.1.3.15}{}}
\newlabel{placeholder@cref}{{[defi][15][1,3]1.3.15}{[1][10][]10}}
\pgfsyspdfmark {pgfid102}{4736286}{10319075}
\newlabel{placeholder}{{1.3.16}{10}{Forwards \& Futures}{defi.1.3.16}{}}
\newlabel{placeholder@cref}{{[defi][16][1,3]1.3.16}{[1][10][]10}}
\pgfsyspdfmark {pgfid104}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Options}{11}{subsubsection.1.3.0.2}\protected@file@percent }
\newlabel{placeholder}{{1.3.17}{11}{Options}{defi.1.3.17}{}}
\newlabel{placeholder@cref}{{[defi][17][1,3]1.3.17}{[1][11][]11}}
\pgfsyspdfmark {pgfid106}{4736286}{23554326}
\newlabel{placeholder}{{1.3.18}{11}{Options}{defi.1.3.18}{}}
\newlabel{placeholder@cref}{{[defi][18][1,3]1.3.18}{[1][11][]11}}
\pgfsyspdfmark {pgfid108}{4736286}{17143213}
\newlabel{placeholder}{{1.3.19}{11}{Options}{defi.1.3.19}{}}
\newlabel{placeholder@cref}{{[defi][19][1,3]1.3.19}{[1][11][]11}}
\pgfsyspdfmark {pgfid110}{4736286}{13240817}
\newlabel{placeholder}{{1.3.20}{11}{Options}{defi.1.3.20}{}}
\newlabel{placeholder@cref}{{[defi][20][1,3]1.3.20}{[1][11][]11}}
\pgfsyspdfmark {pgfid112}{4736286}{6837568}
\newlabel{placeholder}{{1.3.21}{12}{Options}{defi.1.3.21}{}}
\newlabel{placeholder@cref}{{[defi][21][1,3]1.3.21}{[1][11][]12}}
\pgfsyspdfmark {pgfid114}{4736286}{47929820}
\newlabel{placeholder}{{1.3.22}{12}{Options}{defi.1.3.22}{}}
\newlabel{placeholder@cref}{{[defi][22][1,3]1.3.22}{[1][12][]12}}
\pgfsyspdfmark {pgfid116}{4736286}{38045299}
\newlabel{placeholder}{{1.3.23}{12}{Options}{defi.1.3.23}{}}
\newlabel{placeholder@cref}{{[defi][23][1,3]1.3.23}{[1][12][]12}}
\pgfsyspdfmark {pgfid118}{4736286}{33364335}
\gdef \@abspage@last{12}
