\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms \& Data Structures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics of Algorithms and Data Structures}{1}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{1}{Basics of Algorithms and Data Structures}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{34359938}
\newlabel{placeholder}{{1.1.2}{1}{Basics of Algorithms and Data Structures}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{27346163}
\newlabel{placeholder}{{1.1.3}{1}{Basics of Algorithms and Data Structures}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{16858980}
\newlabel{placeholder}{{1.1.4}{1}{Basics of Algorithms and Data Structures}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{8738956}
\newlabel{placeholder}{{1.1.5}{2}{Basics of Algorithms and Data Structures}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{4736286}{34856947}
\newlabel{placeholder}{{1.1.6}{2}{Basics of Algorithms and Data Structures}{defi.1.1.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,1]1.1.6}{[1][2][]2}}
\pgfsyspdfmark {pgfid12}{4736286}{28664848}
\newlabel{placeholder}{{1.1.1}{2}{Basics of Algorithms and Data Structures}{exa.1.1.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,1]1.1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid14}{4736286}{15920459}
\newlabel{placeholder}{{1.1.7}{2}{Basics of Algorithms and Data Structures}{defi.1.1.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,1]1.1.7}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{9889578}
\newlabel{placeholder}{{1.1.8}{2}{Basics of Algorithms and Data Structures}{defi.1.1.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,1]1.1.8}{[1][2][]2}}
\pgfsyspdfmark {pgfid18}{4736286}{6221924}
\newlabel{placeholder}{{1.1.9}{3}{Basics of Algorithms and Data Structures}{defi.1.1.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,1]1.1.9}{[1][2][]3}}
\pgfsyspdfmark {pgfid20}{4736286}{47143388}
\newlabel{placeholder}{{1.1.10}{3}{Basics of Algorithms and Data Structures}{defi.1.1.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,1]1.1.10}{[1][3][]3}}
\pgfsyspdfmark {pgfid22}{4736286}{40732275}
\gdef \@abspage@last{3}
