\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Recurrent Neural Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1.0.1}{1}{Recurrent Neural Networks}{exa.1.0.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,0]1.0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{17279625}
\newlabel{placeholder}{{1.0.1}{1}{Recurrent Neural Networks}{defi.1.0.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,0]1.0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{11026743}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building A Recurrent Neural Network}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The orange box represents the input layer, the blue box represents a generic deep feedforward neural network (as a black box), and the green box represents the output layer. The matrix $U$ represents the input layer parameters (both weights and biases) and the matrix $V$ represent the output layer parameters (again both weights and biases).\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{2}{Building A Recurrent Neural Network}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid6}{4736286}{4736286}
\newlabel{placeholder}{{1.1.2}{3}{Building A Recurrent Neural Network}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid8}{4736286}{18989144}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Backpropagation Through Time}{4}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{4}{Backpropagation Through Time}{exa.1.2.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,2]1.2.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid10}{4736286}{22864229}
\newlabel{placeholder}{{1.2.1}{6}{Backpropagation Through Time}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid12}{4736286}{41884781}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problems Of Backpropagation Through Time}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Long Short Term Memory}{7}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{7}{Long Short Term Memory}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid14}{4736286}{42791601}
\newlabel{placeholder}{{1.3.2}{7}{Long Short Term Memory}{defi.1.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,3]1.3.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid16}{4736286}{19148410}
\newlabel{placeholder}{{1.3.3}{7}{Long Short Term Memory}{defi.1.3.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,3]1.3.3}{[1][7][]7}}
\pgfsyspdfmark {pgfid18}{4736286}{9762052}
\newlabel{placeholder}{{1.3.4}{8}{Long Short Term Memory}{defi.1.3.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,3]1.3.4}{[1][7][]8}}
\pgfsyspdfmark {pgfid20}{4736286}{47143388}
\newlabel{placeholder}{{1.3.5}{8}{Long Short Term Memory}{defi.1.3.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,3]1.3.5}{[1][8][]8}}
\pgfsyspdfmark {pgfid22}{4736286}{7336089}
\newlabel{placeholder}{{1.3.6}{9}{Long Short Term Memory}{defi.1.3.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,3]1.3.6}{[1][9][]9}}
\pgfsyspdfmark {pgfid24}{4736286}{40243759}
\newlabel{placeholder}{{1.3.7}{9}{Long Short Term Memory}{defi.1.3.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,3]1.3.7}{[1][9][]9}}
\pgfsyspdfmark {pgfid26}{4736286}{21369943}
\newlabel{placeholder}{{1.3.8}{9}{Long Short Term Memory}{defi.1.3.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,3]1.3.8}{[1][9][]9}}
\pgfsyspdfmark {pgfid28}{4736286}{6501190}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gated Recurrent Unit}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Encoder-Decoder Model}{12}{section.1.5}\protected@file@percent }
\newlabel{placeholder}{{1.5.1}{12}{Encoder-Decoder Model}{defi.1.5.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,5]1.5.1}{[1][12][]12}}
\pgfsyspdfmark {pgfid30}{4736286}{28460756}
\newlabel{placeholder}{{1.5.2}{12}{Encoder-Decoder Model}{defi.1.5.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,5]1.5.2}{[1][12][]12}}
\pgfsyspdfmark {pgfid32}{4736286}{9972411}
\newlabel{placeholder}{{1.5.3}{13}{Encoder-Decoder Model}{defi.1.5.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,5]1.5.3}{[1][13][]13}}
\pgfsyspdfmark {pgfid34}{4736286}{35557778}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Attention}{13}{subsection.1.5.1}\protected@file@percent }
\newlabel{placeholder}{{1.5.1}{14}{Attention}{exa.1.5.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,5]1.5.1}{[1][14][]14}}
\pgfsyspdfmark {pgfid36}{4736286}{43392063}
\newlabel{placeholder}{{1.5.4}{14}{Attention}{defi.1.5.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,5]1.5.4}{[1][14][]14}}
\pgfsyspdfmark {pgfid38}{4736286}{37785641}
\newlabel{placeholder}{{1.5.5}{14}{Attention}{defi.1.5.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,5]1.5.5}{[1][14][]14}}
\pgfsyspdfmark {pgfid40}{4736286}{29882692}
\newlabel{placeholder}{{1.5.6}{14}{Attention}{defi.1.5.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,5]1.5.6}{[1][14][]14}}
\pgfsyspdfmark {pgfid42}{4736286}{19892011}
\newlabel{placeholder}{{1.5.7}{14}{Attention}{defi.1.5.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,5]1.5.7}{[1][14][]14}}
\pgfsyspdfmark {pgfid44}{4736286}{9368801}
\newlabel{placeholder}{{1.5.2}{15}{Attention}{exa.1.5.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,5]1.5.2}{[1][15][]15}}
\pgfsyspdfmark {pgfid46}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Transformer}{16}{section.1.6}\protected@file@percent }
\newlabel{placeholder}{{1.6.1}{16}{Transformer}{defi.1.6.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,6]1.6.1}{[1][16][]16}}
\pgfsyspdfmark {pgfid48}{4736286}{38281403}
\newlabel{placeholder}{{1.6.2}{16}{Transformer}{defi.1.6.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,6]1.6.2}{[1][16][]16}}
\pgfsyspdfmark {pgfid50}{4736286}{28389018}
\newlabel{placeholder}{{1.6.3}{16}{Transformer}{defi.1.6.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,6]1.6.3}{[1][16][]16}}
\pgfsyspdfmark {pgfid52}{4736286}{24486622}
\newlabel{placeholder}{{1.6.4}{16}{Transformer}{defi.1.6.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,6]1.6.4}{[1][16][]16}}
\pgfsyspdfmark {pgfid54}{4736286}{20584226}
\newlabel{placeholder}{{1.6.5}{16}{Transformer}{defi.1.6.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,6]1.6.5}{[1][16][]16}}
\pgfsyspdfmark {pgfid56}{4736286}{13380125}
\newlabel{placeholder}{{1.6.6}{17}{Transformer}{defi.1.6.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,6]1.6.6}{[1][16][]17}}
\pgfsyspdfmark {pgfid58}{4736286}{45604784}
\newlabel{placeholder}{{1.6.7}{17}{Transformer}{defi.1.6.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,6]1.6.7}{[1][17][]17}}
\pgfsyspdfmark {pgfid60}{4736286}{37796625}
\gdef \@abspage@last{17}
