\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Transformers}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1.0.1}{1}{Transformers}{defi.1.0.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,0]1.0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{29379435}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Input Embedding}{2}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{2}{Input Embedding}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid4}{4736286}{37078833}
\newlabel{placeholder}{{1.1.2}{2}{Input Embedding}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid6}{4736286}{23083894}
\newlabel{placeholder}{{1.1.3}{2}{Input Embedding}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid8}{4736286}{13985805}
\newlabel{placeholder}{{1.1.4}{2}{Input Embedding}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{4736286}{10083409}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}One-Hot Representation}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.5}{3}{One-Hot Representation}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][3][]3}}
\pgfsyspdfmark {pgfid12}{4736286}{44931156}
\newlabel{placeholder}{{1.1.1}{3}{One-Hot Representation}{exa.1.1.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,1]1.1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid14}{4736286}{38326157}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Distributed Representation}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.1.6}{3}{Distributed Representation}{defi.1.1.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,1]1.1.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid16}{4736286}{22133271}
\newlabel{placeholder}{{1.1.2}{3}{Distributed Representation}{exa.1.1.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,1]1.1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid18}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Word2vec}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.1.7}{4}{Word2vec}{defi.1.1.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,1]1.1.7}{[1][4][]4}}
\pgfsyspdfmark {pgfid20}{4736286}{30727017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Continuous Bag-Of-Words}{4}{subsubsection.1.1.3.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.8}{4}{Continuous Bag-Of-Words}{defi.1.1.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,1]1.1.8}{[1][4][]4}}
\pgfsyspdfmark {pgfid22}{4736286}{5418601}
\newlabel{placeholder}{{1.1.3}{5}{Continuous Bag-Of-Words}{exa.1.1.3}{}}
\newlabel{placeholder@cref}{{[exa][3][1,1]1.1.3}{[1][5][]5}}
\pgfsyspdfmark {pgfid24}{4736286}{41038718}
\newlabel{placeholder}{{1.1.4}{5}{Continuous Bag-Of-Words}{exa.1.1.4}{}}
\newlabel{placeholder@cref}{{[exa][4][1,1]1.1.4}{[1][5][]5}}
\pgfsyspdfmark {pgfid26}{4736286}{21885293}
\newlabel{placeholder}{{1.1.5}{5}{Continuous Bag-Of-Words}{exa.1.1.5}{}}
\newlabel{placeholder@cref}{{[exa][5][1,1]1.1.5}{[1][5][]5}}
\pgfsyspdfmark {pgfid28}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Continuous Skip-Gram}{6}{subsubsection.1.1.3.2}\protected@file@percent }
\newlabel{placeholder}{{1.1.9}{6}{Continuous Skip-Gram}{defi.1.1.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,1]1.1.9}{[1][6][]6}}
\pgfsyspdfmark {pgfid30}{4736286}{20664487}
\newlabel{placeholder}{{1.1.6}{6}{Continuous Skip-Gram}{exa.1.1.6}{}}
\newlabel{placeholder@cref}{{[exa][6][1,1]1.1.6}{[1][6][]6}}
\pgfsyspdfmark {pgfid32}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Positional Encoding}{7}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{7}{Positional Encoding}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid34}{4736286}{7602346}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attention}{8}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{8}{Attention}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid36}{4736286}{35762148}
\newlabel{placeholder}{{1.3.2}{8}{Attention}{defi.1.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,3]1.3.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid38}{4736286}{31859752}
\newlabel{placeholder}{{1.3.3}{8}{Attention}{defi.1.3.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,3]1.3.3}{[1][8][]8}}
\pgfsyspdfmark {pgfid40}{4736286}{27957356}
\newlabel{placeholder}{{1.3.4}{8}{Attention}{defi.1.3.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,3]1.3.4}{[1][8][]8}}
\pgfsyspdfmark {pgfid42}{4736286}{20753255}
\newlabel{placeholder}{{1.3.5}{8}{Attention}{defi.1.3.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,3]1.3.5}{[1][8][]8}}
\pgfsyspdfmark {pgfid44}{4736286}{7204325}
\newlabel{placeholder}{{1.3.6}{9}{Attention}{defi.1.3.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,3]1.3.6}{[1][8][]9}}
\pgfsyspdfmark {pgfid46}{4736286}{45596920}
\gdef \@abspage@last{9}
