\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algorithms \& Data Structures}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1.0.1}{1}{Algorithms \& Data Structures}{defi.1.0.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,0]1.0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{36080178}
\newlabel{placeholder}{{1.0.2}{1}{Algorithms \& Data Structures}{defi.1.0.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,0]1.0.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{28874769}
\newlabel{placeholder}{{1.0.3}{1}{Algorithms \& Data Structures}{defi.1.0.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,0]1.0.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{18195952}
\newlabel{placeholder}{{1.0.4}{1}{Algorithms \& Data Structures}{defi.1.0.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,0]1.0.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{9884295}
\newlabel{placeholder}{{1.0.5}{2}{Algorithms \& Data Structures}{defi.1.0.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,0]1.0.5}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{4736286}{34856947}
\newlabel{placeholder}{{1.0.6}{2}{Algorithms \& Data Structures}{defi.1.0.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,0]1.0.6}{[1][2][]2}}
\pgfsyspdfmark {pgfid12}{4736286}{28664848}
\newlabel{placeholder}{{1.0.1}{2}{Algorithms \& Data Structures}{exa.1.0.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,0]1.0.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid14}{4736286}{15920459}
\newlabel{placeholder}{{1.0.7}{2}{Algorithms \& Data Structures}{defi.1.0.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,0]1.0.7}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{9889578}
\newlabel{placeholder}{{1.0.8}{2}{Algorithms \& Data Structures}{defi.1.0.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,0]1.0.8}{[1][2][]2}}
\pgfsyspdfmark {pgfid18}{4736286}{6221924}
\newlabel{placeholder}{{1.0.9}{3}{Algorithms \& Data Structures}{defi.1.0.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,0]1.0.9}{[1][2][]3}}
\pgfsyspdfmark {pgfid20}{4736286}{47143388}
\newlabel{placeholder}{{1.0.10}{3}{Algorithms \& Data Structures}{defi.1.0.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,0]1.0.10}{[1][3][]3}}
\pgfsyspdfmark {pgfid22}{4736286}{40732275}
\gdef \@abspage@last{3}
