\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Derivatives}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{placeholder}{{1.0.1}{1}{Derivatives}{defi.1.0.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,0]1.0.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{35516087}
\newlabel{placeholder}{{1.0.2}{1}{Derivatives}{defi.1.0.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,0]1.0.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{30993807}
\newlabel{placeholder}{{1.0.3}{1}{Derivatives}{defi.1.0.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,0]1.0.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{25386253}
\newlabel{placeholder}{{1.0.4}{1}{Derivatives}{defi.1.0.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,0]1.0.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{20714551}
\newlabel{placeholder}{{1.0.5}{1}{Derivatives}{defi.1.0.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,0]1.0.5}{[1][1][]1}}
\pgfsyspdfmark {pgfid10}{4736286}{15248555}
\newlabel{placeholder}{{1.0.6}{1}{Derivatives}{defi.1.0.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,0]1.0.6}{[1][1][]1}}
\pgfsyspdfmark {pgfid12}{4736286}{4736286}
\newlabel{placeholder}{{1.0.7}{2}{Derivatives}{defi.1.0.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,0]1.0.7}{[1][2][]2}}
\pgfsyspdfmark {pgfid14}{4736286}{42201975}
\newlabel{placeholder}{{1.0.8}{2}{Derivatives}{defi.1.0.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,0]1.0.8}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{25512196}
\newlabel{placeholder}{{1.0.9}{2}{Derivatives}{defi.1.0.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,0]1.0.9}{[1][2][]2}}
\pgfsyspdfmark {pgfid18}{4736286}{21617664}
\newlabel{placeholder}{{1.0.10}{2}{Derivatives}{defi.1.0.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,0]1.0.10}{[1][2][]2}}
\pgfsyspdfmark {pgfid20}{4736286}{16936700}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Forwards \& Futures}{2}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{3}{Forwards \& Futures}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][2][]3}}
\pgfsyspdfmark {pgfid22}{4736286}{47143388}
\newlabel{placeholder}{{1.1.2}{3}{Forwards \& Futures}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid24}{4736286}{41183461}
\newlabel{placeholder}{{1.1.3}{3}{Forwards \& Futures}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid26}{4736286}{37740115}
\newlabel{placeholder}{{1.1.4}{3}{Forwards \& Futures}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][3][]3}}
\pgfsyspdfmark {pgfid28}{4736286}{34288905}
\newlabel{placeholder}{{1.1.5}{3}{Forwards \& Futures}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][3][]3}}
\pgfsyspdfmark {pgfid30}{4736286}{30837695}
\newlabel{placeholder}{{1.1.6}{3}{Forwards \& Futures}{defi.1.1.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,1]1.1.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid32}{4736286}{25664201}
\gdef \@abspage@last{3}
