\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time Value Of Money}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interest Rates}{1}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{1}{Interest Rates}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{34425683}
\newlabel{placeholder}{{1.1.2}{1}{Interest Rates}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{26106162}
\newlabel{placeholder}{{1.1.3}{1}{Interest Rates}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{20481481}
\newlabel{placeholder}{{1.1.4}{1}{Interest Rates}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{16586949}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Future \& Present Value}{2}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{2}{Future \& Present Value}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{4736286}{42803395}
\newlabel{placeholder}{{1.2.2}{2}{Future \& Present Value}{defi.1.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,2]1.2.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid12}{4736286}{35965949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Simple Interest Rate}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{placeholder}{{1.2.3}{2}{Simple Interest Rate}{defi.1.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,2]1.2.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid14}{4736286}{25130599}
\newlabel{placeholder}{{1.2.1}{2}{Simple Interest Rate}{exa.1.2.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,2]1.2.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{11573660}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compound Interest Rate}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.4}{3}{Compound Interest Rate}{defi.1.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,2]1.2.4}{[1][3][]3}}
\pgfsyspdfmark {pgfid18}{4736286}{45717588}
\newlabel{placeholder}{{1.2.2}{3}{Compound Interest Rate}{exa.1.2.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,2]1.2.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid20}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cash Flows}{4}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{4}{Cash Flows}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid22}{4736286}{40059279}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single Cash Flow}{4}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:pv_single}{{1.3.1}{4}{Single Cash Flow}{figure.caption.1}{}}
\newlabel{eq:pv_single@cref}{{[subsection][1][1,3]1.3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Series Of Cash Flows}{4}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:pv_series}{{1.3.2}{5}{Series Of Cash Flows}{figure.caption.2}{}}
\newlabel{eq:pv_series@cref}{{[subsection][2][1,3]1.3.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Annuity}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.2}{5}{Annuity}{defi.1.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,3]1.3.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid24}{4736286}{34040773}
\newlabel{placeholder}{{1.3.3}{5}{Annuity}{defi.1.3.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,3]1.3.3}{[1][5][]5}}
\pgfsyspdfmark {pgfid26}{4736286}{27889408}
\newlabel{placeholder}{{1.3.4}{6}{Annuity}{defi.1.3.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,3]1.3.4}{[1][5][]6}}
\pgfsyspdfmark {pgfid28}{4736286}{47921956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Perpetuity}{6}{subsection.1.3.4}\protected@file@percent }
\newlabel{placeholder}{{1.3.5}{6}{Perpetuity}{defi.1.3.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,3]1.3.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid30}{4736286}{25608826}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Various Rates}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Effective Annual Rate}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{placeholder}{{1.4.1}{6}{Effective Annual Rate}{defi.1.4.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,4]1.4.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid32}{4736286}{5191577}
\newlabel{placeholder}{{1.4.1}{7}{Effective Annual Rate}{exa.1.4.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,4]1.4.1}{[1][6][]7}}
\pgfsyspdfmark {pgfid34}{4736286}{36926544}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Rate Of Return}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{placeholder}{{1.4.2}{7}{Rate Of Return}{defi.1.4.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,4]1.4.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid36}{4736286}{25022998}
\newlabel{placeholder}{{1.4.3}{7}{Rate Of Return}{defi.1.4.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,4]1.4.3}{[1][7][]7}}
\pgfsyspdfmark {pgfid38}{4736286}{18032329}
\newlabel{placeholder}{{1.4.2}{7}{Rate Of Return}{exa.1.4.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,4]1.4.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid40}{4736286}{5725987}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capital Markets: Securities}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Financial Markets}{8}{section.2.1}\protected@file@percent }
\newlabel{placeholder}{{2.1.1}{8}{Financial Markets}{defi.2.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][2,1]2.1.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid42}{4736286}{34425683}
\newlabel{placeholder}{{2.1.2}{8}{Financial Markets}{defi.2.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][2,1]2.1.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid44}{4736286}{29587434}
\newlabel{placeholder}{{2.1.3}{8}{Financial Markets}{defi.2.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][2,1]2.1.3}{[1][8][]8}}
\pgfsyspdfmark {pgfid46}{4736286}{19844471}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Capital Markets}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{placeholder}{{2.1.4}{8}{Capital Markets}{defi.2.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][2,1]2.1.4}{[1][8][]8}}
\pgfsyspdfmark {pgfid48}{4736286}{11702816}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Securities}{9}{section.2.2}\protected@file@percent }
\newlabel{placeholder}{{2.2.1}{9}{Securities}{defi.2.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][2,2]2.2.1}{[1][9][]9}}
\pgfsyspdfmark {pgfid50}{4736286}{29414383}
\newlabel{placeholder}{{2.2.2}{9}{Securities}{defi.2.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][2,2]2.2.2}{[1][9][]9}}
\pgfsyspdfmark {pgfid52}{4736286}{25519851}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Market Participants}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{placeholder}{{2.2.3}{9}{Market Participants}{defi.2.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][2,2]2.2.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid54}{4736286}{15153643}
\newlabel{placeholder}{{2.2.4}{9}{Market Participants}{defi.2.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][2,2]2.2.4}{[1][9][]9}}
\pgfsyspdfmark {pgfid56}{4736286}{5596802}
\newlabel{placeholder}{{2.2.5}{10}{Market Participants}{defi.2.2.5}{}}
\newlabel{placeholder@cref}{{[defi][5][2,2]2.2.5}{[1][10][]10}}
\pgfsyspdfmark {pgfid58}{4736286}{42603867}
\newlabel{placeholder}{{2.2.6}{10}{Market Participants}{defi.2.2.6}{}}
\newlabel{placeholder@cref}{{[defi][6][2,2]2.2.6}{[1][10][]10}}
\pgfsyspdfmark {pgfid60}{4736286}{30941823}
\newlabel{placeholder}{{2.2.7}{10}{Market Participants}{defi.2.2.7}{}}
\newlabel{placeholder@cref}{{[defi][7][2,2]2.2.7}{[1][10][]10}}
\pgfsyspdfmark {pgfid62}{4736286}{26773662}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Primary Market}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{placeholder}{{2.2.8}{10}{Primary Market}{defi.2.2.8}{}}
\newlabel{placeholder@cref}{{[defi][8][2,2]2.2.8}{[1][10][]10}}
\pgfsyspdfmark {pgfid64}{4736286}{14779164}
\newlabel{placeholder}{{2.2.9}{10}{Primary Market}{defi.2.2.9}{}}
\newlabel{placeholder@cref}{{[defi][9][2,2]2.2.9}{[1][10][]10}}
\pgfsyspdfmark {pgfid66}{4736286}{8896583}
\newlabel{placeholder}{{2.2.10}{10}{Primary Market}{defi.2.2.10}{}}
\newlabel{placeholder@cref}{{[defi][10][2,2]2.2.10}{[1][10][]10}}
\pgfsyspdfmark {pgfid68}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Secondary Market}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{placeholder}{{2.2.11}{11}{Secondary Market}{defi.2.2.11}{}}
\newlabel{placeholder@cref}{{[defi][11][2,2]2.2.11}{[1][11][]11}}
\pgfsyspdfmark {pgfid70}{4736286}{45849709}
\newlabel{placeholder}{{2.2.12}{11}{Secondary Market}{defi.2.2.12}{}}
\newlabel{placeholder@cref}{{[defi][12][2,2]2.2.12}{[1][11][]11}}
\pgfsyspdfmark {pgfid72}{4736286}{33015186}
\newlabel{placeholder}{{2.2.13}{11}{Secondary Market}{defi.2.2.13}{}}
\newlabel{placeholder@cref}{{[defi][13][2,2]2.2.13}{[1][11][]11}}
\pgfsyspdfmark {pgfid74}{4736286}{23614749}
\newlabel{placeholder}{{2.2.14}{11}{Secondary Market}{defi.2.2.14}{}}
\newlabel{placeholder@cref}{{[defi][14][2,2]2.2.14}{[1][11][]11}}
\pgfsyspdfmark {pgfid76}{4736286}{19860892}
\newlabel{placeholder}{{2.2.15}{11}{Secondary Market}{defi.2.2.15}{}}
\newlabel{placeholder@cref}{{[defi][15][2,2]2.2.15}{[1][11][]11}}
\pgfsyspdfmark {pgfid78}{4736286}{11519517}
\newlabel{placeholder}{{2.2.16}{11}{Secondary Market}{defi.2.2.16}{}}
\newlabel{placeholder@cref}{{[defi][16][2,2]2.2.16}{[1][11][]11}}
\pgfsyspdfmark {pgfid80}{4736286}{4736286}
\newlabel{placeholder}{{2.2.17}{12}{Secondary Market}{defi.2.2.17}{}}
\newlabel{placeholder@cref}{{[defi][17][2,2]2.2.17}{[1][12][]12}}
\pgfsyspdfmark {pgfid82}{4736286}{40945614}
\newlabel{placeholder}{{2.2.18}{12}{Secondary Market}{defi.2.2.18}{}}
\newlabel{placeholder@cref}{{[defi][18][2,2]2.2.18}{[1][12][]12}}
\pgfsyspdfmark {pgfid84}{4736286}{35768251}
\newlabel{placeholder}{{2.2.19}{12}{Secondary Market}{defi.2.2.19}{}}
\newlabel{placeholder@cref}{{[defi][19][2,2]2.2.19}{[1][12][]12}}
\pgfsyspdfmark {pgfid86}{4736286}{25019476}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Debt / Fixed-Income Securities}{13}{section.2.3}\protected@file@percent }
\newlabel{placeholder}{{2.3.1}{13}{Debt / Fixed-Income Securities}{defi.2.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][2,3]2.3.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid88}{4736286}{45530838}
\newlabel{placeholder}{{2.3.2}{13}{Debt / Fixed-Income Securities}{defi.2.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][2,3]2.3.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid90}{4736286}{38522756}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bonds}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{placeholder}{{2.3.3}{13}{Bonds}{defi.2.3.3}{}}
\newlabel{placeholder@cref}{{[defi][3][2,3]2.3.3}{[1][13][]13}}
\pgfsyspdfmark {pgfid92}{4736286}{29732015}
\newlabel{placeholder}{{2.3.4}{13}{Bonds}{defi.2.3.4}{}}
\newlabel{placeholder@cref}{{[defi][4][2,3]2.3.4}{[1][13][]13}}
\pgfsyspdfmark {pgfid94}{4736286}{14663005}
\newlabel{placeholder}{{2.3.5}{13}{Bonds}{defi.2.3.5}{}}
\newlabel{placeholder@cref}{{[defi][5][2,3]2.3.5}{[1][13][]13}}
\pgfsyspdfmark {pgfid96}{4736286}{10171504}
\newlabel{placeholder}{{2.3.6}{13}{Bonds}{defi.2.3.6}{}}
\newlabel{placeholder@cref}{{[defi][6][2,3]2.3.6}{[1][13][]13}}
\pgfsyspdfmark {pgfid98}{4736286}{4736286}
\newlabel{placeholder}{{2.3.7}{14}{Bonds}{defi.2.3.7}{}}
\newlabel{placeholder@cref}{{[defi][7][2,3]2.3.7}{[1][14][]14}}
\pgfsyspdfmark {pgfid100}{4736286}{45683247}
\newlabel{placeholder}{{2.3.8}{14}{Bonds}{defi.2.3.8}{}}
\newlabel{placeholder@cref}{{[defi][8][2,3]2.3.8}{[1][14][]14}}
\pgfsyspdfmark {pgfid102}{4736286}{40994419}
\newlabel{placeholder}{{2.3.9}{14}{Bonds}{defi.2.3.9}{}}
\newlabel{placeholder@cref}{{[defi][9][2,3]2.3.9}{[1][14][]14}}
\pgfsyspdfmark {pgfid104}{4736286}{32049824}
\newlabel{placeholder}{{2.3.10}{14}{Bonds}{defi.2.3.10}{}}
\newlabel{placeholder@cref}{{[defi][10][2,3]2.3.10}{[1][14][]14}}
\pgfsyspdfmark {pgfid106}{4736286}{24852279}
\newlabel{placeholder}{{2.3.11}{14}{Bonds}{defi.2.3.11}{}}
\newlabel{placeholder@cref}{{[defi][11][2,3]2.3.11}{[1][14][]14}}
\pgfsyspdfmark {pgfid108}{4736286}{20957747}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Bond Price}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\newlabel{placeholder}{{2.3.12}{14}{Bond Price}{defi.2.3.12}{}}
\newlabel{placeholder@cref}{{[defi][12][2,3]2.3.12}{[1][14][]14}}
\pgfsyspdfmark {pgfid110}{4736286}{12108041}
\newlabel{placeholder}{{2.3.13}{14}{Bond Price}{defi.2.3.13}{}}
\newlabel{placeholder@cref}{{[defi][13][2,3]2.3.13}{[1][14][]14}}
\pgfsyspdfmark {pgfid112}{4736286}{7568635}
\newlabel{placeholder}{{2.3.1}{15}{Bond Price}{exa.2.3.1}{}}
\newlabel{placeholder@cref}{{[exa][1][2,3]2.3.1}{[1][15][]15}}
\pgfsyspdfmark {pgfid114}{4736286}{18042652}
\newlabel{placeholder}{{2.3.2}{16}{Bond Price}{exa.2.3.2}{}}
\newlabel{placeholder@cref}{{[exa][2][2,3]2.3.2}{[1][16][]16}}
\pgfsyspdfmark {pgfid116}{4736286}{38111939}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Bond Valuation}{16}{subsubsection.2.3.1.2}\protected@file@percent }
\newlabel{placeholder}{{2.3.14}{16}{Bond Valuation}{defi.2.3.14}{}}
\newlabel{placeholder@cref}{{[defi][14][2,3]2.3.14}{[1][16][]16}}
\pgfsyspdfmark {pgfid118}{4736286}{28416256}
\newlabel{placeholder}{{2.3.15}{16}{Bond Valuation}{defi.2.3.15}{}}
\newlabel{placeholder@cref}{{[defi][15][2,3]2.3.15}{[1][16][]16}}
\pgfsyspdfmark {pgfid120}{4736286}{17276186}
\newlabel{placeholder}{{2.3.16}{17}{Bond Valuation}{defi.2.3.16}{}}
\newlabel{placeholder@cref}{{[defi][16][2,3]2.3.16}{[1][17][]17}}
\pgfsyspdfmark {pgfid122}{4736286}{37024631}
\gdef \@abspage@last{17}
