\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Computer Networks}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Networks \& Nodes}{1}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{1}{Networks \& Nodes}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{33633589}
\newlabel{placeholder}{{1.1.2}{1}{Networks \& Nodes}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{29140857}
\newlabel{placeholder}{{1.1.3}{1}{Networks \& Nodes}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{23853829}
\newlabel{placeholder}{{1.1.4}{1}{Networks \& Nodes}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{19510519}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Client-Server Model}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.5}{1}{Client-Server Model}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][1][]1}}
\pgfsyspdfmark {pgfid10}{4736286}{12935318}
\newlabel{placeholder}{{1.1.6}{1}{Client-Server Model}{defi.1.1.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,1]1.1.6}{[1][1][]1}}
\pgfsyspdfmark {pgfid12}{4736286}{8434722}
\newlabel{placeholder}{{1.1.7}{1}{Client-Server Model}{defi.1.1.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,1]1.1.7}{[1][1][]1}}
\pgfsyspdfmark {pgfid14}{4736286}{4736286}
\newlabel{placeholder}{{1.1.8}{2}{Client-Server Model}{defi.1.1.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,1]1.1.8}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{42833408}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristics Of Networks}{2}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{2}{Characteristics Of Networks}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid18}{4736286}{36042316}
\newlabel{placeholder}{{1.2.2}{2}{Characteristics Of Networks}{defi.1.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,2]1.2.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid20}{4736286}{32598005}
\newlabel{placeholder}{{1.2.3}{2}{Characteristics Of Networks}{defi.1.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,2]1.2.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid22}{4736286}{29012135}
\newlabel{placeholder}{{1.2.4}{2}{Characteristics Of Networks}{defi.1.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,2]1.2.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid24}{4736286}{23051243}
\newlabel{placeholder}{{1.2.5}{2}{Characteristics Of Networks}{defi.1.2.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,2]1.2.5}{[1][2][]2}}
\pgfsyspdfmark {pgfid26}{4736286}{18513792}
\newlabel{placeholder}{{1.2.6}{2}{Characteristics Of Networks}{defi.1.2.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,2]1.2.6}{[1][2][]2}}
\pgfsyspdfmark {pgfid28}{4736286}{14133627}
\newlabel{placeholder}{{1.2.7}{2}{Characteristics Of Networks}{defi.1.2.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,2]1.2.7}{[1][2][]2}}
\pgfsyspdfmark {pgfid30}{4736286}{9116451}
\newlabel{placeholder}{{1.2.8}{2}{Characteristics Of Networks}{defi.1.2.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,2]1.2.8}{[1][2][]2}}
\pgfsyspdfmark {pgfid32}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Types Of Networks}{3}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{3}{Types Of Networks}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid34}{4736286}{46134189}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Network Topologies}{3}{section.1.4}\protected@file@percent }
\newlabel{placeholder}{{1.4.1}{3}{Network Topologies}{defi.1.4.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,4]1.4.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid36}{4736286}{12582467}
\newlabel{placeholder}{{1.4.2}{3}{Network Topologies}{defi.1.4.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,4]1.4.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid38}{4736286}{7020907}
\newlabel{placeholder}{{1.4.3}{4}{Network Topologies}{defi.1.4.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,4]1.4.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid40}{4736286}{37783991}
\newlabel{placeholder}{{1.4.4}{4}{Network Topologies}{defi.1.4.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,4]1.4.4}{[1][4][]4}}
\pgfsyspdfmark {pgfid42}{4736286}{28398450}
\newlabel{placeholder}{{1.4.5}{4}{Network Topologies}{defi.1.4.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,4]1.4.5}{[1][4][]4}}
\pgfsyspdfmark {pgfid44}{4736286}{19229178}
\newlabel{placeholder}{{1.4.6}{4}{Network Topologies}{defi.1.4.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,4]1.4.6}{[1][4][]4}}
\pgfsyspdfmark {pgfid46}{4736286}{12079725}
\newlabel{placeholder}{{1.4.7}{4}{Network Topologies}{defi.1.4.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,4]1.4.7}{[1][4][]4}}
\pgfsyspdfmark {pgfid48}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Communication}{5}{section.1.5}\protected@file@percent }
\newlabel{placeholder}{{1.5.1}{5}{Network Communication}{defi.1.5.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,5]1.5.1}{[1][5][]5}}
\pgfsyspdfmark {pgfid50}{4736286}{28578376}
\newlabel{placeholder}{{1.5.2}{5}{Network Communication}{defi.1.5.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,5]1.5.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid52}{4736286}{25058802}
\newlabel{placeholder}{{1.5.3}{5}{Network Communication}{defi.1.5.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,5]1.5.3}{[1][5][]5}}
\pgfsyspdfmark {pgfid54}{4736286}{21476314}
\newlabel{placeholder}{{1.5.4}{5}{Network Communication}{defi.1.5.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,5]1.5.4}{[1][5][]5}}
\pgfsyspdfmark {pgfid56}{4736286}{15392972}
\newlabel{placeholder}{{1.5.5}{5}{Network Communication}{defi.1.5.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,5]1.5.5}{[1][5][]5}}
\pgfsyspdfmark {pgfid58}{4736286}{10237621}
\newlabel{placeholder}{{1.5.6}{5}{Network Communication}{defi.1.5.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,5]1.5.6}{[1][5][]5}}
\pgfsyspdfmark {pgfid60}{4736286}{6812419}
\newlabel{placeholder}{{1.5.7}{6}{Network Communication}{defi.1.5.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,5]1.5.7}{[1][5][]6}}
\pgfsyspdfmark {pgfid62}{4736286}{47284946}
\newlabel{placeholder}{{1.5.8}{6}{Network Communication}{defi.1.5.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,5]1.5.8}{[1][6][]6}}
\pgfsyspdfmark {pgfid64}{4736286}{37045762}
\newlabel{placeholder}{{1.5.1}{6}{Network Communication}{exa.1.5.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,5]1.5.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid66}{4736286}{20654058}
\newlabel{placeholder}{{1.5.9}{6}{Network Communication}{defi.1.5.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,5]1.5.9}{[1][6][]6}}
\pgfsyspdfmark {pgfid68}{4736286}{16369148}
\newlabel{placeholder}{{1.5.10}{6}{Network Communication}{defi.1.5.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,5]1.5.10}{[1][6][]6}}
\pgfsyspdfmark {pgfid70}{4736286}{12084238}
\newlabel{placeholder}{{1.5.11}{6}{Network Communication}{defi.1.5.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,5]1.5.11}{[1][6][]6}}
\pgfsyspdfmark {pgfid72}{4736286}{5919758}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Open Systems Interconnection (OSI)}{7}{section.1.6}\protected@file@percent }
\newlabel{placeholder}{{1.6.1}{7}{Open Systems Interconnection (OSI)}{defi.1.6.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,6]1.6.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid74}{4736286}{45389594}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Layer 1: Physical Layer}{8}{subsection.1.6.1}\protected@file@percent }
\newlabel{placeholder}{{1.6.2}{8}{Layer 1: Physical Layer}{defi.1.6.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,6]1.6.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid76}{4736286}{45700287}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Layer 2: Data Link Layer}{9}{subsection.1.6.2}\protected@file@percent }
\newlabel{placeholder}{{1.6.3}{9}{Layer 2: Data Link Layer}{defi.1.6.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,6]1.6.3}{[1][9][]9}}
\pgfsyspdfmark {pgfid78}{4736286}{45059345}
\newlabel{placeholder}{{1.6.4}{9}{Layer 2: Data Link Layer}{defi.1.6.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,6]1.6.4}{[1][9][]9}}
\pgfsyspdfmark {pgfid80}{4736286}{34910104}
\newlabel{placeholder}{{1.6.5}{9}{Layer 2: Data Link Layer}{defi.1.6.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,6]1.6.5}{[1][9][]9}}
\pgfsyspdfmark {pgfid82}{4736286}{24144826}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Layer 3: Network Layer}{9}{subsection.1.6.3}\protected@file@percent }
\newlabel{placeholder}{{1.6.6}{9}{Layer 3: Network Layer}{defi.1.6.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,6]1.6.6}{[1][9][]9}}
\pgfsyspdfmark {pgfid84}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Layer 4: Transport Layer}{10}{subsection.1.6.4}\protected@file@percent }
\newlabel{placeholder}{{1.6.7}{10}{Layer 4: Transport Layer}{defi.1.6.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,6]1.6.7}{[1][10][]10}}
\pgfsyspdfmark {pgfid86}{4736286}{31676754}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Layer 5: Session Layer}{10}{subsection.1.6.5}\protected@file@percent }
\newlabel{placeholder}{{1.6.8}{10}{Layer 5: Session Layer}{defi.1.6.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,6]1.6.8}{[1][10][]10}}
\pgfsyspdfmark {pgfid88}{4736286}{17622281}
\newlabel{placeholder}{{1.6.9}{10}{Layer 5: Session Layer}{defi.1.6.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,6]1.6.9}{[1][10][]10}}
\pgfsyspdfmark {pgfid90}{4736286}{13061080}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Layer 6: Presentation Layer}{11}{subsection.1.6.6}\protected@file@percent }
\newlabel{placeholder}{{1.6.10}{11}{Layer 6: Presentation Layer}{defi.1.6.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,6]1.6.10}{[1][11][]11}}
\pgfsyspdfmark {pgfid92}{4736286}{43027200}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Layer 7: Application Layer}{11}{subsection.1.6.7}\protected@file@percent }
\newlabel{placeholder}{{1.6.11}{11}{Layer 7: Application Layer}{defi.1.6.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,6]1.6.11}{[1][11][]11}}
\pgfsyspdfmark {pgfid94}{4736286}{25253127}
