\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capital Markets: Securities}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Financial Markets}{1}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{1}{Financial Markets}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4736286}{34425683}
\newlabel{placeholder}{{1.1.2}{1}{Financial Markets}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][1][]1}}
\pgfsyspdfmark {pgfid4}{4736286}{29587434}
\newlabel{placeholder}{{1.1.3}{1}{Financial Markets}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{4736286}{19844471}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Capital Markets}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.4}{1}{Capital Markets}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][1][]1}}
\pgfsyspdfmark {pgfid8}{4736286}{11702816}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Securities}{2}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{2}{Securities}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid10}{4736286}{29414383}
\newlabel{placeholder}{{1.2.2}{2}{Securities}{defi.1.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,2]1.2.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid12}{4736286}{25519851}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Market Participants}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{placeholder}{{1.2.3}{2}{Market Participants}{defi.1.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,2]1.2.3}{[1][2][]2}}
\pgfsyspdfmark {pgfid14}{4736286}{15153643}
\newlabel{placeholder}{{1.2.4}{2}{Market Participants}{defi.1.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,2]1.2.4}{[1][2][]2}}
\pgfsyspdfmark {pgfid16}{4736286}{5596802}
\newlabel{placeholder}{{1.2.5}{3}{Market Participants}{defi.1.2.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,2]1.2.5}{[1][3][]3}}
\pgfsyspdfmark {pgfid18}{4736286}{42603867}
\newlabel{placeholder}{{1.2.6}{3}{Market Participants}{defi.1.2.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,2]1.2.6}{[1][3][]3}}
\pgfsyspdfmark {pgfid20}{4736286}{30941823}
\newlabel{placeholder}{{1.2.7}{3}{Market Participants}{defi.1.2.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,2]1.2.7}{[1][3][]3}}
\pgfsyspdfmark {pgfid22}{4736286}{26773662}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Primary Market}{3}{subsection.1.2.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.8}{3}{Primary Market}{defi.1.2.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,2]1.2.8}{[1][3][]3}}
\pgfsyspdfmark {pgfid24}{4736286}{14779164}
\newlabel{placeholder}{{1.2.9}{3}{Primary Market}{defi.1.2.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,2]1.2.9}{[1][3][]3}}
\pgfsyspdfmark {pgfid26}{4736286}{8896583}
\newlabel{placeholder}{{1.2.10}{3}{Primary Market}{defi.1.2.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,2]1.2.10}{[1][3][]3}}
\pgfsyspdfmark {pgfid28}{4736286}{4736286}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Secondary Market}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{placeholder}{{1.2.11}{4}{Secondary Market}{defi.1.2.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,2]1.2.11}{[1][4][]4}}
\pgfsyspdfmark {pgfid30}{4736286}{45849709}
\newlabel{placeholder}{{1.2.12}{4}{Secondary Market}{defi.1.2.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,2]1.2.12}{[1][4][]4}}
\pgfsyspdfmark {pgfid32}{4736286}{33015186}
\newlabel{placeholder}{{1.2.13}{4}{Secondary Market}{defi.1.2.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,2]1.2.13}{[1][4][]4}}
\pgfsyspdfmark {pgfid34}{4736286}{23614749}
\newlabel{placeholder}{{1.2.14}{4}{Secondary Market}{defi.1.2.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,2]1.2.14}{[1][4][]4}}
\pgfsyspdfmark {pgfid36}{4736286}{19860892}
\newlabel{placeholder}{{1.2.15}{4}{Secondary Market}{defi.1.2.15}{}}
\newlabel{placeholder@cref}{{[defi][15][1,2]1.2.15}{[1][4][]4}}
\pgfsyspdfmark {pgfid38}{4736286}{11519517}
\newlabel{placeholder}{{1.2.16}{4}{Secondary Market}{defi.1.2.16}{}}
\newlabel{placeholder@cref}{{[defi][16][1,2]1.2.16}{[1][4][]4}}
\pgfsyspdfmark {pgfid40}{4736286}{4736286}
\newlabel{placeholder}{{1.2.17}{5}{Secondary Market}{defi.1.2.17}{}}
\newlabel{placeholder@cref}{{[defi][17][1,2]1.2.17}{[1][5][]5}}
\pgfsyspdfmark {pgfid42}{4736286}{40945614}
\newlabel{placeholder}{{1.2.18}{5}{Secondary Market}{defi.1.2.18}{}}
\newlabel{placeholder@cref}{{[defi][18][1,2]1.2.18}{[1][5][]5}}
\pgfsyspdfmark {pgfid44}{4736286}{35768251}
\newlabel{placeholder}{{1.2.19}{5}{Secondary Market}{defi.1.2.19}{}}
\newlabel{placeholder@cref}{{[defi][19][1,2]1.2.19}{[1][5][]5}}
\pgfsyspdfmark {pgfid46}{4736286}{25019476}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Debt / Fixed-Income Securities}{6}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{6}{Debt / Fixed-Income Securities}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid48}{4736286}{45530838}
\newlabel{placeholder}{{1.3.2}{6}{Debt / Fixed-Income Securities}{defi.1.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,3]1.3.2}{[1][6][]6}}
\pgfsyspdfmark {pgfid50}{4736286}{38414892}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Bonds}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{placeholder}{{1.3.3}{6}{Bonds}{defi.1.3.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,3]1.3.3}{[1][6][]6}}
\pgfsyspdfmark {pgfid52}{4736286}{29557599}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Goverment Bonds}{6}{subsubsection.1.3.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.3.4}{6}{Goverment Bonds}{defi.1.3.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,3]1.3.4}{[1][6][]6}}
\pgfsyspdfmark {pgfid54}{4736286}{17840745}
\newlabel{placeholder}{{1.3.5}{6}{Goverment Bonds}{defi.1.3.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,3]1.3.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid56}{4736286}{7579071}
\newlabel{placeholder}{{1.3.6}{7}{Goverment Bonds}{defi.1.3.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,3]1.3.6}{[1][7][]7}}
\pgfsyspdfmark {pgfid58}{4736286}{44888951}
\newlabel{placeholder}{{1.3.7}{7}{Goverment Bonds}{defi.1.3.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,3]1.3.7}{[1][7][]7}}
\pgfsyspdfmark {pgfid60}{4736286}{39405828}
\newlabel{placeholder}{{1.3.8}{7}{Goverment Bonds}{defi.1.3.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,3]1.3.8}{[1][7][]7}}
\pgfsyspdfmark {pgfid62}{4736286}{33922705}
\newlabel{placeholder}{{1.3.9}{7}{Goverment Bonds}{defi.1.3.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,3]1.3.9}{[1][7][]7}}
\pgfsyspdfmark {pgfid64}{4736286}{28290160}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Corporate Bonds}{7}{subsubsection.1.3.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.3.10}{7}{Corporate Bonds}{defi.1.3.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,3]1.3.10}{[1][7][]7}}
\pgfsyspdfmark {pgfid66}{4736286}{20422184}
\newlabel{placeholder}{{1.3.11}{7}{Corporate Bonds}{defi.1.3.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,3]1.3.11}{[1][7][]7}}
\pgfsyspdfmark {pgfid68}{4736286}{9892789}
\newlabel{placeholder}{{1.3.12}{7}{Corporate Bonds}{defi.1.3.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,3]1.3.12}{[1][7][]7}}
\pgfsyspdfmark {pgfid70}{4736286}{5203961}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Bond Characteristics}{8}{subsubsection.1.3.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.13}{8}{Bond Characteristics}{defi.1.3.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,3]1.3.13}{[1][8][]8}}
\pgfsyspdfmark {pgfid72}{4736286}{43728274}
\newlabel{placeholder}{{1.3.14}{8}{Bond Characteristics}{defi.1.3.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,3]1.3.14}{[1][8][]8}}
\pgfsyspdfmark {pgfid74}{4736286}{39218943}
\newlabel{placeholder}{{1.3.15}{8}{Bond Characteristics}{defi.1.3.15}{}}
\newlabel{placeholder@cref}{{[defi][15][1,3]1.3.15}{[1][8][]8}}
\pgfsyspdfmark {pgfid76}{4736286}{33121022}
\newlabel{placeholder}{{1.3.16}{8}{Bond Characteristics}{defi.1.3.16}{}}
\newlabel{placeholder@cref}{{[defi][16][1,3]1.3.16}{[1][8][]8}}
\pgfsyspdfmark {pgfid78}{4736286}{28454407}
\newlabel{placeholder}{{1.3.17}{8}{Bond Characteristics}{defi.1.3.17}{}}
\newlabel{placeholder@cref}{{[defi][17][1,3]1.3.17}{[1][8][]8}}
\pgfsyspdfmark {pgfid80}{4736286}{23787791}
\newlabel{placeholder}{{1.3.18}{8}{Bond Characteristics}{defi.1.3.18}{}}
\newlabel{placeholder@cref}{{[defi][18][1,3]1.3.18}{[1][8][]8}}
\pgfsyspdfmark {pgfid82}{4736286}{17208971}
\newlabel{placeholder}{{1.3.19}{8}{Bond Characteristics}{defi.1.3.19}{}}
\newlabel{placeholder@cref}{{[defi][19][1,3]1.3.19}{[1][8][]8}}
\pgfsyspdfmark {pgfid84}{4736286}{9253480}
\newlabel{placeholder}{{1.3.20}{8}{Bond Characteristics}{defi.1.3.20}{}}
\newlabel{placeholder@cref}{{[defi][20][1,3]1.3.20}{[1][8][]8}}
\pgfsyspdfmark {pgfid86}{4736286}{4736286}
\newlabel{placeholder}{{1.3.21}{9}{Bond Characteristics}{defi.1.3.21}{}}
\newlabel{placeholder@cref}{{[defi][21][1,3]1.3.21}{[1][8][]9}}
\pgfsyspdfmark {pgfid88}{4736286}{44140097}
\newlabel{placeholder}{{1.3.22}{9}{Bond Characteristics}{defi.1.3.22}{}}
\newlabel{placeholder@cref}{{[defi][22][1,3]1.3.22}{[1][9][]9}}
\pgfsyspdfmark {pgfid90}{4736286}{40320721}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Bond Price}{9}{subsubsection.1.3.1.4}\protected@file@percent }
\newlabel{placeholder}{{1.3.23}{9}{Bond Price}{defi.1.3.23}{}}
\newlabel{placeholder@cref}{{[defi][23][1,3]1.3.23}{[1][9][]9}}
\pgfsyspdfmark {pgfid92}{4736286}{31517385}
\newlabel{placeholder}{{1.3.24}{9}{Bond Price}{defi.1.3.24}{}}
\newlabel{placeholder@cref}{{[defi][24][1,3]1.3.24}{[1][9][]9}}
\pgfsyspdfmark {pgfid94}{4736286}{27053135}
\newlabel{placeholder}{{1.3.1}{10}{Bond Price}{exa.1.3.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,3]1.3.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid96}{4736286}{35017925}
\newlabel{placeholder}{{1.3.2}{10}{Bond Price}{exa.1.3.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,3]1.3.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid98}{4736286}{13723225}
\newlabel{placeholder}{{1.3.25}{10}{Bond Price}{defi.1.3.25}{}}
\newlabel{placeholder@cref}{{[defi][25][1,3]1.3.25}{[1][10][]10}}
\pgfsyspdfmark {pgfid100}{4736286}{5234760}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Bond Valuation}{11}{subsubsection.1.3.1.5}\protected@file@percent }
\newlabel{placeholder}{{1.3.26}{11}{Bond Valuation}{defi.1.3.26}{}}
\newlabel{placeholder@cref}{{[defi][26][1,3]1.3.26}{[1][11][]11}}
\pgfsyspdfmark {pgfid102}{4736286}{41013153}
\newlabel{placeholder}{{1.3.27}{11}{Bond Valuation}{defi.1.3.27}{}}
\newlabel{placeholder@cref}{{[defi][27][1,3]1.3.27}{[1][11][]11}}
\pgfsyspdfmark {pgfid104}{4736286}{28976430}
\newlabel{placeholder}{{1.3.28}{11}{Bond Valuation}{defi.1.3.28}{}}
\newlabel{placeholder@cref}{{[defi][28][1,3]1.3.28}{[1][11][]11}}
\pgfsyspdfmark {pgfid106}{4736286}{19542797}
\newlabel{placeholder}{{1.3.29}{11}{Bond Valuation}{defi.1.3.29}{}}
\newlabel{placeholder@cref}{{[defi][29][1,3]1.3.29}{[1][11][]11}}
\pgfsyspdfmark {pgfid108}{4736286}{15640401}
\newlabel{placeholder}{{1.3.30}{12}{Bond Valuation}{defi.1.3.30}{}}
\newlabel{placeholder@cref}{{[defi][30][1,3]1.3.30}{[1][12][]12}}
\pgfsyspdfmark {pgfid110}{4736286}{35856779}
\newlabel{placeholder}{{1.3.31}{12}{Bond Valuation}{defi.1.3.31}{}}
\newlabel{placeholder@cref}{{[defi][31][1,3]1.3.31}{[1][12][]12}}
\pgfsyspdfmark {pgfid112}{4736286}{30232098}
\newlabel{placeholder}{{1.3.32}{12}{Bond Valuation}{defi.1.3.32}{}}
\newlabel{placeholder@cref}{{[defi][32][1,3]1.3.32}{[1][12][]12}}
\pgfsyspdfmark {pgfid114}{4736286}{16668394}
\newlabel{placeholder}{{1.3.3}{12}{Bond Valuation}{exa.1.3.3}{}}
\newlabel{placeholder@cref}{{[exa][3][1,3]1.3.3}{[1][12][]12}}
\pgfsyspdfmark {pgfid116}{4736286}{5339459}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Yield Curve}{13}{subsubsection.1.3.1.6}\protected@file@percent }
\newlabel{placeholder}{{1.3.33}{13}{Yield Curve}{defi.1.3.33}{}}
\newlabel{placeholder@cref}{{[defi][33][1,3]1.3.33}{[1][12][]13}}
\pgfsyspdfmark {pgfid118}{4736286}{45877235}
\newlabel{placeholder}{{1.3.34}{13}{Yield Curve}{defi.1.3.34}{}}
\newlabel{placeholder@cref}{{[defi][34][1,3]1.3.34}{[1][13][]13}}
\pgfsyspdfmark {pgfid120}{4736286}{26337392}
\newlabel{placeholder}{{1.3.35}{13}{Yield Curve}{defi.1.3.35}{}}
\newlabel{placeholder@cref}{{[defi][35][1,3]1.3.35}{[1][13][]13}}
\pgfsyspdfmark {pgfid122}{4736286}{21648564}
\newlabel{placeholder}{{1.3.4}{13}{Yield Curve}{exa.1.3.4}{}}
\newlabel{placeholder@cref}{{[exa][4][1,3]1.3.4}{[1][13][]13}}
\pgfsyspdfmark {pgfid124}{4736286}{8759873}
\newlabel{placeholder}{{1.3.36}{14}{Yield Curve}{defi.1.3.36}{}}
\newlabel{placeholder@cref}{{[defi][36][1,3]1.3.36}{[1][13][]14}}
\pgfsyspdfmark {pgfid126}{4736286}{47135524}
\gdef \@abspage@last{14}
