\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mathematics}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Predicate Logic}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}The $\in $-relation}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Maps Between Sets}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Equivalence Relations}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ \& $\mathbb {R}$}{29}{section.1.8}%
\contentsline {chapter}{\numberline {2}Algebraic Structures}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Groups}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fields}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Spaces}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Determinants}{44}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Rings}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modules}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{48}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algebras}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lie Algebras}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Definitions}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{66}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{70}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Application: Representations Of $\mathfrak {so}(3,\mathbb {R})$}{73}{section.3.7}%
\contentsline {chapter}{\numberline {4}Topology}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topological Spaces}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{83}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{86}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{87}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Topological Manifolds}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Manifolds}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Charts \& Atlases}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{96}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Tangent Space}{97}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{99}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{101}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cotangent Space}{103}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{103}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{104}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{104}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Immersions \& Embeddings}{107}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}The Tangent Bundle}{108}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Topological Bundles}{108}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tangent Bundle}{113}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Vector, Covector \& Tensor Fields}{115}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Differential Forms}{121}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}The Grassmann Algebra}{123}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}The Exterior Derivative}{124}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}De Rham Cohomology}{127}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Application: $\SL (2,\mathbb {C})$ - Part 1}{130}{section.5.9}%
\contentsline {chapter}{\numberline {6}Extra Structures On Topological Manifolds}{134}{chapter.6}%
\contentsline {section}{\numberline {6.1}Connection / Covariant Derivative}{134}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Parallel Transport}{138}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Torsion}{140}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Curvature}{141}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Metric Manifolds}{143}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Geodesics}{144}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ricci Curvature \& Ricci Scalar}{146}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Lie Groups}{148}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lie Groups}{148}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Left Translation Map}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Lie Algebra Of A Lie Group}{150}{section.7.3}%
\contentsline {section}{\numberline {7.4}Application: $\SL (2,\mathbb {C})$ - Part 2}{154}{section.7.4}%
\contentsline {section}{\numberline {7.5}Representations Of Lie Groups}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reconstruction Of A Lie group From Its Lie Algebra}{165}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Exponential Map}{166}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Lie Group Actions On A Manifold}{169}{section.7.7}%
\contentsline {chapter}{\numberline {8}Principal Fiber Bundles}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principal Bundles}{175}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Principal Bundle Maps}{176}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Associated Bundles}{179}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Associated Bundle Maps}{180}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Application: Principal Frame Bundle}{182}{section.8.3}%
\contentsline {section}{\numberline {8.4}Connections On A Principal Bundle}{185}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Connection One-Forms}{187}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Yang-Mills Fields \& Local Representations}{189}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The Maurer-Cartan Form}{191}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}The Gauge Map}{194}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Parallel Transport}{195}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Horizontal Lifts To The Principal Bundle}{195}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Solution Of The horizontal Lift ODE By A Path-Ordered Exponential}{197}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Horizontal Lifts To The Associated Bundle}{199}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Covariant Exterior Derivative And Curvature}{200}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Torsion}{203}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Covariant Derivatives}{204}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Equivalence Of Local Sections And Equivariant Functions}{204}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Linear Actions On Associated Vector Fiber Bundles}{205}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Construction Of The Covariant Derivative}{206}{subsection.8.8.3}%
\contentsline {part}{II\hspace {1em}Probability Theory \& Statistics}{208}{part.2}%
\contentsline {chapter}{\numberline {9}Introduction}{209}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic Definitions \& Terminology}{209}{section.9.1}%
\contentsline {chapter}{\numberline {10}Axiomatic Probability Theory}{212}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sample Space}{212}{section.10.1}%
\contentsline {section}{\numberline {10.2}Measure Theory}{214}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Definitions}{215}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Borel $\sigma $-algebras}{220}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lebesgue Measure (On $\mathbb {R}^d$)}{222}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Measurable Maps}{222}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Lebesgue Integral}{224}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Axiomatic Probability Theory}{230}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conditional Probability}{231}{section.10.4}%
\contentsline {chapter}{\numberline {11}Random Variables}{234}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variables}{234}{section.11.1}%
\contentsline {section}{\numberline {11.2}Discrete Random Variables}{235}{section.11.2}%
\contentsline {section}{\numberline {11.3}Discrete Probability Distributions}{237}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Discrete Uniform Distribution - Unif(n)}{237}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Bernoulli Distribution - Bern(p)}{238}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Binomial Distribution - B(n,p)}{239}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Poisson Distribution - Pois($\lambda $)}{240}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Geometric Distribution - Geo(p)}{241}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Hypergeometric Distribution - Hypergeometric(N, K, n)}{242}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Negative Binomial Distribution - NB(r,p)}{242}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Continuous Random Variables}{243}{section.11.4}%
\contentsline {section}{\numberline {11.5}Continuous Probability Distributions}{244}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous Uniform Distribution - Unif(a,b)}{244}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Normal Distribution - N($\mu $, $\sigma ^2$)}{245}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Standard Normal Distribution - N(0,1)}{247}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Exponential Distribution - Expo($\lambda $)}{250}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Chi-Squared Distribution - $\chi ^2(k)$}{251}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Student's t-Distribution - $t(\nu )$}{252}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Beta Distribution - Beta($\alpha , \beta $)}{253}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}Gamma Distribution - Gamma($\alpha $, $\beta $)}{254}{subsection.11.5.8}%
\contentsline {section}{\numberline {11.6}Joint Probability Distribution}{255}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Bivariate Joint Distribution}{256}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Moments}{261}{section.11.7}%
\contentsline {chapter}{\numberline {12}Statistical Inference}{266}{chapter.12}%
\contentsline {section}{\numberline {12.1}Population VS Sample}{266}{section.12.1}%
\contentsline {section}{\numberline {12.2}Central Limit Theorem \& Sampling Distribution}{269}{section.12.2}%
\contentsline {chapter}{\numberline {13}Parametric Inference}{271}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic Definitions}{271}{section.13.1}%
\contentsline {section}{\numberline {13.2}Maximum Likelihood}{273}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Application: Maximum Likelihood In Bernoulli Distribution}{276}{subsection.13.2.1}%
\contentsline {part}{III\hspace {1em}Machine Learning}{278}{part.3}%
\contentsline {chapter}{\numberline {14}Introduction}{279}{chapter.14}%
\contentsline {section}{\numberline {14.1}Basic Definitions}{279}{section.14.1}%
\contentsline {chapter}{\numberline {15}Supervised Learning}{282}{chapter.15}%
\contentsline {section}{\numberline {15.1}Basic Definitions}{282}{section.15.1}%
\contentsline {section}{\numberline {15.2}Linear Regression}{283}{section.15.2}%
\contentsline {section}{\numberline {15.3}Optimization Techniques}{287}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Normal Equation}{287}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Gradient Descent}{288}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Logistic Regression}{290}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Normal Equation}{293}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Gradient Descent}{293}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Multinomial Classification}{294}{subsection.15.4.3}%
\contentsline {section}{\numberline {15.5}Generalized Linear Model}{294}{section.15.5}%
\contentsline {section}{\numberline {15.6}Errors}{295}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{295}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Bias \& Variance}{296}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}Evaluation}{298}{section.15.7}%
\contentsline {section}{\numberline {15.8}Regularization}{301}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Ridge Regression / Tikhonov Regularization (L2 Regularization)}{301}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Lasso Regression (L1 Regularization)}{303}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}Elastic Net}{303}{subsection.15.8.3}%
\contentsline {subsection}{\numberline {15.8.4}Early Stopping}{304}{subsection.15.8.4}%
\contentsline {section}{\numberline {15.9}Classification Error Metrics}{304}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Accuracy \& Precision/Recall Trade-Off}{307}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Receiver Operating Characteristic (ROC) Curve}{307}{subsection.15.9.2}%
\contentsline {section}{\numberline {15.10}Support Vector Machine}{308}{section.15.10}%
\contentsline {section}{\numberline {15.11}$k$-Nearest Neighbors}{316}{section.15.11}%
\contentsline {section}{\numberline {15.12}Decision Trees \& Random Forests}{317}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}Decision Trees}{317}{subsection.15.12.1}%
\contentsline {subsection}{\numberline {15.12.2}Ensemble Learning}{322}{subsection.15.12.2}%
\contentsline {subsection}{\numberline {15.12.3}Random Forests}{325}{subsection.15.12.3}%
\contentsline {chapter}{\numberline {16}Unsupervised Learning}{326}{chapter.16}%
\contentsline {section}{\numberline {16.1}Basic Definitions}{326}{section.16.1}%
\contentsline {section}{\numberline {16.2}Clustering}{326}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}k-Means}{327}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}DBSCAN}{328}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Dimensionality Reduction}{329}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Principal Component Analysis}{329}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Reinforcement Learning}{332}{chapter.17}%
\contentsline {section}{\numberline {17.1}Basic Definitions}{333}{section.17.1}%
\contentsline {section}{\numberline {17.2}Markov Decision Process}{337}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Markov Process}{337}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Markov Reward Process}{339}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Markov Decision Process}{344}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Optimal Policies}{348}{section.17.3}%
\contentsline {section}{\numberline {17.4}Solving Markov Decision Processes}{350}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Model-Based Prediction}{350}{subsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.1.1}Policy Evaluation}{350}{subsubsection.17.4.1.1}%
\contentsline {subsection}{\numberline {17.4.2}Model-Based Control}{351}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}Policy Iteration}{351}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}Value Iteration}{352}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Model-Free Prediction}{356}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}Monte Carlo}{357}{subsubsection.17.4.3.1}%
\contentsline {subsubsection}{\numberline {17.4.3.2}Temporal Difference}{359}{subsubsection.17.4.3.2}%
\contentsline {subsubsection}{\numberline {17.4.3.3}TD($\lambda $)}{363}{subsubsection.17.4.3.3}%
\contentsline {chapter}{\numberline {18}Deep Learning: Basics}{366}{chapter.18}%
\contentsline {section}{\numberline {18.1}Basic Definitions}{366}{section.18.1}%
\contentsline {section}{\numberline {18.2}McCulloch Pitts Neuron}{367}{section.18.2}%
\contentsline {section}{\numberline {18.3}Perceptron}{370}{section.18.3}%
\contentsline {section}{\numberline {18.4}Sigmoid Neuron}{374}{section.18.4}%
\contentsline {section}{\numberline {18.5}Feedforward Neural Networks}{375}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Motivation: XOR Function With A Network Of Perceptons}{375}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Feedforward Neural Network (Forward Propagation)}{378}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Backward Propagation}{380}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Generalize To Full Dataset}{383}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Modified Gradient Descent Algorithms}{384}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Mini-Batch \& Stochastic Gradient Descent}{385}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Gradient Descent With Momentum}{385}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Nesterov Accelerated Gradient Descent}{387}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Adaptive Gradient Descent (AdaGrad)}{387}{subsection.18.6.4}%
\contentsline {subsection}{\numberline {18.6.5}Root Mean Square Propagation (RMSProp)}{388}{subsection.18.6.5}%
\contentsline {subsection}{\numberline {18.6.6}Adaptive Moment Estimation (Adam)}{389}{subsection.18.6.6}%
\contentsline {subsection}{\numberline {18.6.7}Learning Rate Decay}{391}{subsection.18.6.7}%
\contentsline {section}{\numberline {18.7}Errors, Evaluation \& Regularization}{392}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}L2 Regularization}{392}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Dataset Augmentation}{393}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Adding Noise To The Inputs/Outputs}{393}{subsection.18.7.3}%
\contentsline {subsection}{\numberline {18.7.4}Early Stopping}{393}{subsection.18.7.4}%
\contentsline {subsection}{\numberline {18.7.5}Ensemble Methods}{393}{subsection.18.7.5}%
\contentsline {subsection}{\numberline {18.7.6}Dropout}{393}{subsection.18.7.6}%
\contentsline {section}{\numberline {18.8}Improvements On A Feedforward Neural Network}{394}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Activation Functions}{394}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Initialization Strategies}{396}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Batch Normalization}{398}{subsection.18.8.3}%
\contentsline {chapter}{\numberline {19}Deep Learning: Models}{400}{chapter.19}%
\contentsline {section}{\numberline {19.1}Convolutional Neural Networks}{400}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Building A Convolutional Neural Network}{400}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Convolutional Neural Network Architectures}{406}{subsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.2.1}LeNet}{406}{subsubsection.19.1.2.1}%
\contentsline {subsubsection}{\numberline {19.1.2.2}AlexNet}{406}{subsubsection.19.1.2.2}%
\contentsline {subsubsection}{\numberline {19.1.2.3}ZFNet}{407}{subsubsection.19.1.2.3}%
\contentsline {subsubsection}{\numberline {19.1.2.4}VGGNet}{407}{subsubsection.19.1.2.4}%
\contentsline {subsubsection}{\numberline {19.1.2.5}GoogLeNet}{407}{subsubsection.19.1.2.5}%
\contentsline {section}{\numberline {19.2}Word Embedding}{407}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}One-Hot Representation}{408}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Distributed Representation}{408}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Word2vec}{409}{subsection.19.2.3}%
\contentsline {subsubsection}{\numberline {19.2.3.1}Continuous Bag-Of-Words (CBOW)}{410}{subsubsection.19.2.3.1}%
\contentsline {subsubsection}{\numberline {19.2.3.2}Continuous Skip-Gram}{412}{subsubsection.19.2.3.2}%
\contentsline {section}{\numberline {19.3}Recurrent Neural Networks}{413}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Building A Recurrent Neural Network}{414}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Backpropagation Through Time}{416}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Long Short Term Memory}{418}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Gated Recurrent Unit}{423}{subsection.19.3.4}%
\contentsline {part}{IV\hspace {1em}Computer Science}{425}{part.4}%
\contentsline {chapter}{\numberline {20}History Of Computer (Science)}{426}{chapter.20}%
\contentsline {section}{\numberline {20.1}Early Computing}{426}{section.20.1}%
\contentsline {section}{\numberline {20.2}Alan Turing \& The Turing Machine}{432}{section.20.2}%
\contentsline {section}{\numberline {20.3}Transistors \& Chips}{436}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Personal Computer Revolution}{441}{section.20.4}%
\contentsline {section}{\numberline {20.5}Programming}{452}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Early Programming}{452}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}The First Programming Languages}{455}{subsection.20.5.2}%
\contentsline {chapter}{\numberline {21}Hardware \& Software}{459}{chapter.21}%
\contentsline {section}{\numberline {21.1}Binary Representation}{460}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}NOT Gate}{461}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}AND Gate}{462}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}OR Gate}{462}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Representing Numbers \& Letters With Binary}{463}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}Hardware}{466}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Arithmetic Logic Unit (ALU)}{467}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Registers \& RAM}{468}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Central Processing Unit (CPU)}{472}{subsection.21.2.3}%
\contentsline {subsubsection}{\numberline {21.2.3.1}Application: Building A CPU}{476}{subsubsection.21.2.3.1}%
\contentsline {subsection}{\numberline {21.2.4}Advanced CPU Designs}{479}{subsection.21.2.4}%
\contentsline {subsubsection}{\numberline {21.2.4.1}Cache}{480}{subsubsection.21.2.4.1}%
\contentsline {subsubsection}{\numberline {21.2.4.2}Instruction Pipelining}{481}{subsubsection.21.2.4.2}%
\contentsline {subsubsection}{\numberline {21.2.4.3}Multi-Core \& Multiple Processors}{481}{subsubsection.21.2.4.3}%
\contentsline {subsection}{\numberline {21.2.5}Memory \& Storage}{482}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}Motherboard}{488}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Software}{489}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Operating Systems}{489}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Files \& File Systems}{492}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Compression}{495}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}Networks}{497}{chapter.22}%
\contentsline {section}{\numberline {22.1}Basic Definitions}{497}{section.22.1}%
\contentsline {section}{\numberline {22.2}Open Systems Interconnection (OSI)}{499}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Layer 1: Physical Layer}{500}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Layer 2: Data Link Layer}{501}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Network Devices (Hardware)}{503}{section.22.3}%
\contentsline {chapter}{\numberline {23}Programming \& Software Enginnering}{508}{chapter.23}%
\contentsline {section}{\numberline {23.1}Programming Basics}{509}{section.23.1}%
\contentsline {section}{\numberline {23.2}Algorithms \& Data Structures}{516}{section.23.2}%
\contentsline {chapter}{\numberline {24}Technologies}{519}{chapter.24}%
\contentsline {section}{\numberline {24.1}Serialization}{519}{section.24.1}%
\contentsline {subsection}{\numberline {24.1.1}CSV}{520}{subsection.24.1.1}%
\contentsline {subsection}{\numberline {24.1.2}JSON}{521}{subsection.24.1.2}%
\contentsline {subsection}{\numberline {24.1.3}XML}{522}{subsection.24.1.3}%
\contentsline {subsection}{\numberline {24.1.4}YAML}{524}{subsection.24.1.4}%
\contentsline {section}{\numberline {24.2}Cryptography}{526}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Secure Shell (SSH)}{527}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Homebrew}{529}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Installation}{529}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Package Management}{529}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Git}{531}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Installation \& Configuration}{531}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}Git Repository (Repo)}{532}{subsection.24.4.2}%
\contentsline {subsection}{\numberline {24.4.3}Branches}{537}{subsection.24.4.3}%
\contentsline {subsection}{\numberline {24.4.4}Remote Repository (Remote)}{538}{subsection.24.4.4}%
\contentsline {subsection}{\numberline {24.4.5}Useful Commands}{540}{subsection.24.4.5}%
\contentsline {subsubsection}{\numberline {24.4.5.1}Git Cherry$-$Pick}{540}{subsubsection.24.4.5.1}%
\contentsline {subsubsection}{\numberline {24.4.5.2}Git Stash}{540}{subsubsection.24.4.5.2}%
\contentsline {section}{\numberline {24.5}Docker}{542}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Introduction}{542}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Installation}{544}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}Images}{544}{subsection.24.5.3}%
\contentsline {subsubsection}{\numberline {24.5.3.1}Building Images}{545}{subsubsection.24.5.3.1}%
\contentsline {subsection}{\numberline {24.5.4}Containers}{547}{subsection.24.5.4}%
\contentsline {subsubsection}{\numberline {24.5.4.1}Multiple Containers}{550}{subsubsection.24.5.4.1}%
\contentsline {subsection}{\numberline {24.5.5}Volumes}{552}{subsection.24.5.5}%
\contentsline {chapter}{\numberline {25}Google Cloud}{554}{chapter.25}%
\contentsline {section}{\numberline {25.1}Cloud Computing}{554}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}Deployment Models}{555}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}Service Models}{557}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}Geography \& Regions}{560}{subsection.25.1.3}%
\contentsline {section}{\numberline {25.2}Resources}{561}{section.25.2}%
\contentsline {section}{\numberline {25.3}Billing}{562}{section.25.3}%
\contentsline {section}{\numberline {25.4}Identity \& Access Management (IAM)}{564}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Principal}{564}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Permissions}{568}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Role}{568}{subsection.25.4.3}%
\contentsline {subsection}{\numberline {25.4.4}Binding}{570}{subsection.25.4.4}%
\contentsline {subsection}{\numberline {25.4.5}Policy}{570}{subsection.25.4.5}%
\contentsline {subsection}{\numberline {25.4.6}Identity \& Access Management (IAM)}{572}{subsection.25.4.6}%
\contentsline {section}{\numberline {25.5}APIs \& Services}{573}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Client Libraries}{573}{subsection.25.5.1}%
\contentsline {section}{\numberline {25.6}Google Cloud SDK}{574}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Authorization}{575}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}Properties \& Configurations}{576}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Components}{578}{subsection.25.6.3}%
\contentsline {subsection}{\numberline {25.6.4}Projects}{579}{subsection.25.6.4}%
\contentsline {subsection}{\numberline {25.6.5}IAM}{579}{subsection.25.6.5}%
\contentsline {section}{\numberline {25.7}Google Compute Engine (GCE)}{580}{section.25.7}%
\contentsline {subsection}{\numberline {25.7.1}Machine Configuration}{580}{subsection.25.7.1}%
\contentsline {subsection}{\numberline {25.7.2}Boot Disc}{582}{subsection.25.7.2}%
\contentsline {subsection}{\numberline {25.7.3}Billing}{582}{subsection.25.7.3}%
\contentsline {subsection}{\numberline {25.7.4}Connecting To An Instance}{582}{subsection.25.7.4}%
\contentsline {section}{\numberline {25.8}Google Kubernetes Engine (GKE)}{583}{section.25.8}%
\contentsline {subsection}{\numberline {25.8.1}Kubernetes}{583}{subsection.25.8.1}%
\contentsline {subsection}{\numberline {25.8.2}Components}{583}{subsection.25.8.2}%
\contentsline {subsection}{\numberline {25.8.3}Google Kubernetes Engine (GKE)}{595}{subsection.25.8.3}%
\contentsline {subsection}{\numberline {25.8.4}Kubectl}{595}{subsection.25.8.4}%
\contentsline {part}{V\hspace {1em}Economics \& Finance}{601}{part.5}%
\contentsline {chapter}{\numberline {26}Principles Of Economics}{602}{chapter.26}%
\contentsline {section}{\numberline {26.1}A Brief History Of Economics}{602}{section.26.1}%
\contentsline {section}{\numberline {26.2}Basic Terminology}{605}{section.26.2}%
\contentsline {section}{\numberline {26.3}The Ten Principles Of Economics}{609}{section.26.3}%
\contentsline {chapter}{\numberline {27}Microeconomics}{619}{chapter.27}%
\contentsline {section}{\numberline {27.1}The Market Forces Of Supply And Demand}{619}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Demand}{621}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Supply}{627}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Supply And Demand}{631}{subsection.27.1.3}%
\contentsline {subsection}{\numberline {27.1.4}Application: Changes In Market Equilibrium Due To Shifts}{633}{subsection.27.1.4}%
\contentsline {section}{\numberline {27.2}Elasticity}{636}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}The Elasticity Of Demand}{636}{subsection.27.2.1}%
\contentsline {subsection}{\numberline {27.2.2}The Elasticity Of Supply}{639}{subsection.27.2.2}%
\contentsline {section}{\numberline {27.3}Applications Of Supply, Demand, And Elasticity}{642}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Various}{642}{subsection.27.3.1}%
\contentsline {subsection}{\numberline {27.3.2}Price Controls}{648}{subsection.27.3.2}%
\contentsline {subsection}{\numberline {27.3.3}Taxes}{654}{subsection.27.3.3}%
\contentsline {section}{\numberline {27.4}Consumers, Producers, And The Efficiency Of Markets}{658}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Consumer Surplus}{658}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Producer Surplus}{661}{subsection.27.4.2}%
\contentsline {subsection}{\numberline {27.4.3}Market Efficiency}{664}{subsection.27.4.3}%
\contentsline {subsection}{\numberline {27.4.4}Application: Efficiency Of Markets \& Externalities}{666}{subsection.27.4.4}%
\contentsline {section}{\numberline {27.5}Consumer Theory}{668}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}The Budget Constraint}{668}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Indifference Curves}{670}{subsection.27.5.2}%
\contentsline {subsection}{\numberline {27.5.3}Optimization}{674}{subsection.27.5.3}%
\contentsline {section}{\numberline {27.6}Frontiers Of Microeconomics}{678}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Asymmetric Information}{678}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Political Economy}{680}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Behavioral Economics}{682}{subsection.27.6.3}%
\contentsline {chapter}{\numberline {28}Financial Statements}{683}{chapter.28}%
\contentsline {section}{\numberline {28.1}Basic Accountants Principles}{683}{section.28.1}%
\contentsline {section}{\numberline {28.2}Balance Sheet}{686}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}Assets}{687}{subsection.28.2.1}%
\contentsline {subsubsection}{\numberline {28.2.1.1}Current Assets}{688}{subsubsection.28.2.1.1}%
\contentsline {subsubsection}{\numberline {28.2.1.2}Other Assets}{689}{subsubsection.28.2.1.2}%
\contentsline {subsubsection}{\numberline {28.2.1.3}Fixed Assets}{689}{subsubsection.28.2.1.3}%
\contentsline {subsubsection}{\numberline {28.2.1.4}Total Assets}{690}{subsubsection.28.2.1.4}%
\contentsline {subsection}{\numberline {28.2.2}Liabilities \& Equity}{690}{subsection.28.2.2}%
\contentsline {subsubsection}{\numberline {28.2.2.1}Current Liabilities}{691}{subsubsection.28.2.2.1}%
\contentsline {subsubsection}{\numberline {28.2.2.2}Long-Term Liabilities}{691}{subsubsection.28.2.2.2}%
\contentsline {subsubsection}{\numberline {28.2.2.3}Total Liabilities}{692}{subsubsection.28.2.2.3}%
\contentsline {subsubsection}{\numberline {28.2.2.4}Equity}{692}{subsubsection.28.2.2.4}%
\contentsline {subsection}{\numberline {28.2.3}Balance Sheet Summary}{694}{subsection.28.2.3}%
\contentsline {section}{\numberline {28.3}Income Statement}{695}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Sales}{695}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Costs \& Expenses}{695}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Income}{697}{subsection.28.3.3}%
\contentsline {subsection}{\numberline {28.3.4}Income Statement Summary}{698}{subsection.28.3.4}%
\contentsline {section}{\numberline {28.4}Cash Flow Statement}{698}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Cash Flow Statement Summary}{701}{subsection.28.4.1}%
\contentsline {chapter}{Appendices}{703}{section*.438}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{704}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{704}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{705}{section.1.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{706}{appendix.1.B}%
\contentsline {chapter}{\numberline {C}Applied Machine Learning}{707}{appendix.1.C}%
\contentsline {chapter}{\numberline {D}Clean Code}{710}{appendix.1.D}%
\contentsline {chapter}{\numberline {E}Software Engineering At Google}{713}{appendix.1.E}%
\contentsline {chapter}{\numberline {F}Thinking Fast And Slow}{719}{appendix.1.F}%
