\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Google Cloud}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cloud Computing}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Deployment Models}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Service Models}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Geography \& Regions}{9}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Resources}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Billing}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Identity \& Access Management (IAM)}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Principal}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Permissions}{17}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Role}{17}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Binding}{19}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Policy}{19}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}Identity \& Access Management (IAM)}{21}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}APIs \& Services}{22}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Client Libraries}{22}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Google Cloud SDK}{23}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Authorization}{24}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Properties \& Configurations}{25}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Components}{27}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Projects}{28}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}IAM}{28}{subsection.1.6.5}%
\contentsline {section}{\numberline {1.7}Google Compute Engine (GCE)}{29}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Machine Configuration}{29}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Boot Disc}{31}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}Billing}{31}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}Connecting To An Instance}{31}{subsection.1.7.4}%
\contentsline {section}{\numberline {1.8}Google Kubernetes Engine (GKE)}{32}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Kubernetes}{32}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Components}{32}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Google Kubernetes Engine (GKE)}{44}{subsection.1.8.3}%
\contentsline {subsection}{\numberline {1.8.4}Kubectl}{44}{subsection.1.8.4}%
