\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mathematics}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Predicate Logic}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}The $\in $-relation}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Maps Between Sets}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Equivalence Relations}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ \& $\mathbb {R}$}{29}{section.1.8}%
\contentsline {chapter}{\numberline {2}Algebraic Structures}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Groups}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fields}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Spaces}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Determinants}{44}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Rings}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modules}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{48}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algebras}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lie Algebras}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Definitions}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{66}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{70}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Application: Representations Of $\mathfrak {so}(3,\mathbb {R})$}{73}{section.3.7}%
\contentsline {chapter}{\numberline {4}Topology}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topological Spaces}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{83}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{86}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{87}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Topological Manifolds}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Manifolds}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Charts \& Atlases}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{96}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Tangent Space}{97}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{99}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{101}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cotangent Space}{103}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{103}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{104}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{104}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Immersions \& Embeddings}{107}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}The Tangent Bundle}{108}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Topological Bundles}{108}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tangent Bundle}{113}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Vector, Covector \& Tensor Fields}{115}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Differential Forms}{121}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}The Grassmann Algebra}{123}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}The Exterior Derivative}{124}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}De Rham Cohomology}{127}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Application: $\SL (2,\mathbb {C})$ - Part 1}{130}{section.5.9}%
\contentsline {chapter}{\numberline {6}Extra Structures On Topological Manifolds}{134}{chapter.6}%
\contentsline {section}{\numberline {6.1}Connection / Covariant Derivative}{134}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Parallel Transport}{138}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Torsion}{140}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Curvature}{141}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Metric Manifolds}{143}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Geodesics}{144}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ricci Curvature \& Ricci Scalar}{146}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Lie Groups}{148}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lie Groups}{148}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Left Translation Map}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Lie Algebra Of A Lie Group}{150}{section.7.3}%
\contentsline {section}{\numberline {7.4}Application: $\SL (2,\mathbb {C})$ - Part 2}{154}{section.7.4}%
\contentsline {section}{\numberline {7.5}Representations Of Lie Groups}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reconstruction Of A Lie group From Its Lie Algebra}{165}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Exponential Map}{166}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Lie Group Actions On A Manifold}{169}{section.7.7}%
\contentsline {chapter}{\numberline {8}Principal Fiber Bundles}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principal Bundles}{175}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Principal Bundle Maps}{176}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Associated Bundles}{179}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Associated Bundle Maps}{180}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Application: Principal Frame Bundle}{182}{section.8.3}%
\contentsline {section}{\numberline {8.4}Connections On A Principal Bundle}{185}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Connection One-Forms}{187}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Yang-Mills Fields \& Local Representations}{189}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The Maurer-Cartan Form}{191}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}The Gauge Map}{194}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Parallel Transport}{195}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Horizontal Lifts To The Principal Bundle}{195}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Solution Of The horizontal Lift ODE By A Path-Ordered Exponential}{197}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Horizontal Lifts To The Associated Bundle}{199}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Covariant Exterior Derivative And Curvature}{200}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Torsion}{203}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Covariant Derivatives}{204}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Equivalence Of Local Sections And Equivariant Functions}{204}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Linear Actions On Associated Vector Fiber Bundles}{205}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Construction Of The Covariant Derivative}{206}{subsection.8.8.3}%
\contentsline {part}{II\hspace {1em}Probability Theory \& Statistics}{208}{part.2}%
\contentsline {chapter}{\numberline {9}Introduction}{209}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic Definitions \& Terminology}{209}{section.9.1}%
\contentsline {chapter}{\numberline {10}Axiomatic Probability Theory}{212}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sample Space}{212}{section.10.1}%
\contentsline {section}{\numberline {10.2}Measure Theory}{214}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Definitions}{215}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Borel $\sigma $-algebras}{220}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lebesgue Measure (On $\mathbb {R}^d$)}{222}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Measurable Maps}{222}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Lebesgue Integral}{224}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Axiomatic Probability Theory}{230}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conditional Probability}{231}{section.10.4}%
\contentsline {chapter}{\numberline {11}Random Variables}{234}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variables}{234}{section.11.1}%
\contentsline {section}{\numberline {11.2}Discrete Random Variables}{235}{section.11.2}%
\contentsline {section}{\numberline {11.3}Discrete Probability Distributions}{237}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Discrete Uniform Distribution - Unif(n)}{237}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Bernoulli Distribution - Bern(p)}{238}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Binomial Distribution - B(n,p)}{239}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Poisson Distribution - Pois($\lambda $)}{240}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Geometric Distribution - Geo(p)}{241}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Hypergeometric Distribution - Hypergeometric(N, K, n)}{242}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Negative Binomial Distribution - NB(r,p)}{242}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Continuous Random Variables}{243}{section.11.4}%
\contentsline {section}{\numberline {11.5}Continuous Probability Distributions}{244}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous Uniform Distribution - Unif(a,b)}{244}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Normal Distribution - N($\mu $, $\sigma ^2$)}{245}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Standard Normal Distribution - N(0,1)}{247}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Exponential Distribution - Expo($\lambda $)}{250}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Chi-Squared Distribution - $\chi ^2(k)$}{251}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Student's t-Distribution - $t(\nu )$}{252}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Beta Distribution - Beta($\alpha , \beta $)}{253}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}Gamma Distribution - Gamma($\alpha $, $\beta $)}{254}{subsection.11.5.8}%
\contentsline {section}{\numberline {11.6}Joint Probability Distribution}{255}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Bivariate Joint Distribution}{256}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Moments}{261}{section.11.7}%
\contentsline {chapter}{\numberline {12}Statistical Inference}{266}{chapter.12}%
\contentsline {section}{\numberline {12.1}Population VS Sample}{266}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Sampling Techniques}{267}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Central Limit Theorem \& Sampling Distribution}{270}{section.12.2}%
\contentsline {chapter}{\numberline {13}Parametric Inference}{272}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic Definitions}{272}{section.13.1}%
\contentsline {section}{\numberline {13.2}Maximum Likelihood}{274}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Application: Maximum Likelihood In Bernoulli Distribution}{277}{subsection.13.2.1}%
\contentsline {part}{III\hspace {1em}Machine Learning}{279}{part.3}%
\contentsline {chapter}{\numberline {14}Introduction}{280}{chapter.14}%
\contentsline {section}{\numberline {14.1}Use Cases}{280}{section.14.1}%
\contentsline {section}{\numberline {14.2}Requirements}{281}{section.14.2}%
\contentsline {section}{\numberline {14.3}Types}{282}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Conventions}{283}{subsection.14.3.1}%
\contentsline {chapter}{\numberline {15}Supervised Learning}{284}{chapter.15}%
\contentsline {section}{\numberline {15.1}Basic Definitions}{284}{section.15.1}%
\contentsline {section}{\numberline {15.2}Linear Regression}{285}{section.15.2}%
\contentsline {section}{\numberline {15.3}Optimization Techniques}{289}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Normal Equation}{289}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Gradient Descent}{290}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Feature Engineering}{292}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Feature Selection}{292}{subsection.15.4.1}%
\contentsline {subsubsection}{\numberline {15.4.1.1}Missing Values}{294}{subsubsection.15.4.1.1}%
\contentsline {subsection}{\numberline {15.4.2}Feature Scaling}{295}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Feature Crossing}{296}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Feature Importance \& Generalization}{297}{subsection.15.4.4}%
\contentsline {section}{\numberline {15.5}Logistic Regression}{297}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Normal Equation}{300}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Gradient Descent}{300}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Multinomial Classification}{301}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Generalized Linear Model}{301}{section.15.6}%
\contentsline {section}{\numberline {15.7}Errors}{302}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{302}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Bias \& Variance}{303}{subsection.15.7.2}%
\contentsline {section}{\numberline {15.8}Evaluation}{305}{section.15.8}%
\contentsline {section}{\numberline {15.9}Regularization}{308}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Ridge Regression / Tikhonov Regularization (L2 Regularization)}{308}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Lasso Regression (L1 Regularization)}{310}{subsection.15.9.2}%
\contentsline {subsection}{\numberline {15.9.3}Elastic Net}{310}{subsection.15.9.3}%
\contentsline {subsection}{\numberline {15.9.4}Early Stopping}{311}{subsection.15.9.4}%
\contentsline {section}{\numberline {15.10}Classification Error Metrics}{311}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Accuracy \& Precision/Recall Trade-Off}{314}{subsection.15.10.1}%
\contentsline {subsection}{\numberline {15.10.2}Receiver Operating Characteristic (ROC) Curve}{314}{subsection.15.10.2}%
\contentsline {subsection}{\numberline {15.10.3}Baselines}{315}{subsection.15.10.3}%
\contentsline {section}{\numberline {15.11}Support Vector Machine}{316}{section.15.11}%
\contentsline {section}{\numberline {15.12}$k$-Nearest Neighbors}{324}{section.15.12}%
\contentsline {section}{\numberline {15.13}Decision Trees \& Random Forests}{325}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Decision Trees}{325}{subsection.15.13.1}%
\contentsline {subsection}{\numberline {15.13.2}Ensemble Learning}{330}{subsection.15.13.2}%
\contentsline {subsection}{\numberline {15.13.3}Random Forests}{333}{subsection.15.13.3}%
\contentsline {chapter}{\numberline {16}Unsupervised Learning}{334}{chapter.16}%
\contentsline {section}{\numberline {16.1}Basic Definitions}{334}{section.16.1}%
\contentsline {section}{\numberline {16.2}Clustering}{334}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}k-Means}{335}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}DBSCAN}{336}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Dimensionality Reduction}{337}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Principal Component Analysis}{337}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Reinforcement Learning}{340}{chapter.17}%
\contentsline {section}{\numberline {17.1}Basic Definitions}{341}{section.17.1}%
\contentsline {section}{\numberline {17.2}Markov Decision Process}{345}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Markov Process}{345}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Markov Reward Process}{347}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Markov Decision Process}{352}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Optimal Policies}{356}{section.17.3}%
\contentsline {section}{\numberline {17.4}Solving Markov Decision Processes}{358}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Model-Based Prediction}{358}{subsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.1.1}Policy Evaluation}{358}{subsubsection.17.4.1.1}%
\contentsline {subsection}{\numberline {17.4.2}Model-Based Control}{359}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}Policy Iteration}{359}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}Value Iteration}{360}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Model-Free Prediction}{364}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}Monte Carlo}{365}{subsubsection.17.4.3.1}%
\contentsline {subsubsection}{\numberline {17.4.3.2}Temporal Difference}{367}{subsubsection.17.4.3.2}%
\contentsline {subsubsection}{\numberline {17.4.3.3}TD($\lambda $)}{371}{subsubsection.17.4.3.3}%
\contentsline {chapter}{\numberline {18}Deep Learning: Basics}{374}{chapter.18}%
\contentsline {section}{\numberline {18.1}Basic Definitions}{374}{section.18.1}%
\contentsline {section}{\numberline {18.2}McCulloch Pitts Neuron}{375}{section.18.2}%
\contentsline {section}{\numberline {18.3}Perceptron}{378}{section.18.3}%
\contentsline {section}{\numberline {18.4}Sigmoid Neuron}{382}{section.18.4}%
\contentsline {section}{\numberline {18.5}Feedforward Neural Networks}{383}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Motivation: XOR Function With A Network Of Perceptons}{383}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Feedforward Neural Network (Forward Propagation)}{386}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Backward Propagation}{388}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Generalize To Full Dataset}{391}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Modified Gradient Descent Algorithms}{392}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Mini-Batch \& Stochastic Gradient Descent}{393}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Gradient Descent With Momentum}{393}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Nesterov Accelerated Gradient Descent}{395}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Adaptive Gradient Descent (AdaGrad)}{395}{subsection.18.6.4}%
\contentsline {subsection}{\numberline {18.6.5}Root Mean Square Propagation (RMSProp)}{396}{subsection.18.6.5}%
\contentsline {subsection}{\numberline {18.6.6}Adaptive Moment Estimation (Adam)}{397}{subsection.18.6.6}%
\contentsline {subsection}{\numberline {18.6.7}Learning Rate Decay}{399}{subsection.18.6.7}%
\contentsline {section}{\numberline {18.7}Errors, Evaluation \& Regularization}{400}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}L2 Regularization}{400}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Dataset Augmentation}{401}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Adding Noise To The Inputs/Outputs}{401}{subsection.18.7.3}%
\contentsline {subsection}{\numberline {18.7.4}Early Stopping}{401}{subsection.18.7.4}%
\contentsline {subsection}{\numberline {18.7.5}Ensemble Methods}{401}{subsection.18.7.5}%
\contentsline {subsection}{\numberline {18.7.6}Dropout}{401}{subsection.18.7.6}%
\contentsline {section}{\numberline {18.8}Improvements On A Feedforward Neural Network}{402}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Activation Functions}{402}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Initialization Strategies}{404}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Batch Normalization}{406}{subsection.18.8.3}%
\contentsline {chapter}{\numberline {19}Deep Learning: Models}{408}{chapter.19}%
\contentsline {section}{\numberline {19.1}Convolutional Neural Networks}{408}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Building A Convolutional Neural Network}{408}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Convolutional Neural Network Architectures}{414}{subsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.2.1}LeNet}{414}{subsubsection.19.1.2.1}%
\contentsline {subsubsection}{\numberline {19.1.2.2}AlexNet}{414}{subsubsection.19.1.2.2}%
\contentsline {subsubsection}{\numberline {19.1.2.3}ZFNet}{415}{subsubsection.19.1.2.3}%
\contentsline {subsubsection}{\numberline {19.1.2.4}VGGNet}{415}{subsubsection.19.1.2.4}%
\contentsline {subsubsection}{\numberline {19.1.2.5}GoogLeNet}{415}{subsubsection.19.1.2.5}%
\contentsline {section}{\numberline {19.2}Word Embedding}{415}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}One-Hot Representation}{416}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Distributed Representation}{416}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Word2vec}{417}{subsection.19.2.3}%
\contentsline {subsubsection}{\numberline {19.2.3.1}Continuous Bag-Of-Words (CBOW)}{418}{subsubsection.19.2.3.1}%
\contentsline {subsubsection}{\numberline {19.2.3.2}Continuous Skip-Gram}{420}{subsubsection.19.2.3.2}%
\contentsline {section}{\numberline {19.3}Recurrent Neural Networks}{421}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Building A Recurrent Neural Network}{422}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Backpropagation Through Time}{424}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Long Short Term Memory}{426}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Gated Recurrent Unit}{431}{subsection.19.3.4}%
\contentsline {chapter}{\numberline {20}Machine Learning Operations}{433}{chapter.20}%
\contentsline {section}{\numberline {20.1}Research VS Production}{433}{section.20.1}%
\contentsline {section}{\numberline {20.2}Machine Learning Operations (MLOps)}{433}{section.20.2}%
\contentsline {section}{\numberline {20.3}Development Process}{434}{section.20.3}%
\contentsline {subsection}{\numberline {20.3.1}Scoping}{435}{subsection.20.3.1}%
\contentsline {subsection}{\numberline {20.3.2}Data}{435}{subsection.20.3.2}%
\contentsline {subsubsection}{\numberline {20.3.2.1}Data Sources}{435}{subsubsection.20.3.2.1}%
\contentsline {subsubsection}{\numberline {20.3.2.2}Data Formats}{436}{subsubsection.20.3.2.2}%
\contentsline {subsubsection}{\numberline {20.3.2.3}Data Models}{437}{subsubsection.20.3.2.3}%
\contentsline {subsubsection}{\numberline {20.3.2.4}Extract, Transform, Load (ETL)}{438}{subsubsection.20.3.2.4}%
\contentsline {subsection}{\numberline {20.3.3}Modeling}{439}{subsection.20.3.3}%
\contentsline {subsubsection}{\numberline {20.3.3.1}Experiment Tracking \& Versioning}{440}{subsubsection.20.3.3.1}%
\contentsline {subsection}{\numberline {20.3.4}Deployment}{441}{subsection.20.3.4}%
\contentsline {subsubsection}{\numberline {20.3.4.1}Research VS Production Environment}{441}{subsubsection.20.3.4.1}%
\contentsline {subsubsection}{\numberline {20.3.4.2}Machine Learning Pipelines}{441}{subsubsection.20.3.4.2}%
\contentsline {subsubsection}{\numberline {20.3.4.3}Online VS Batch}{444}{subsubsection.20.3.4.3}%
\contentsline {subsubsection}{\numberline {20.3.4.4}Cloud VS Edge}{445}{subsubsection.20.3.4.4}%
\contentsline {subsection}{\numberline {20.3.5}Monitoring \& Maintenance}{446}{subsection.20.3.5}%
\contentsline {subsubsection}{\numberline {20.3.5.1}Failures \& Model Decay}{446}{subsubsection.20.3.5.1}%
\contentsline {subsubsection}{\numberline {20.3.5.2}Monitoring}{447}{subsubsection.20.3.5.2}%
\contentsline {subsubsection}{\numberline {20.3.5.3}Iteration}{450}{subsubsection.20.3.5.3}%
\contentsline {part}{IV\hspace {1em}Computer Science}{453}{part.4}%
\contentsline {chapter}{\numberline {21}History Of Computer (Science)}{454}{chapter.21}%
\contentsline {section}{\numberline {21.1}Early Computing}{454}{section.21.1}%
\contentsline {section}{\numberline {21.2}Alan Turing \& The Turing Machine}{460}{section.21.2}%
\contentsline {section}{\numberline {21.3}Transistors \& Chips}{464}{section.21.3}%
\contentsline {section}{\numberline {21.4}The Personal Computer Revolution}{469}{section.21.4}%
\contentsline {section}{\numberline {21.5}Programming}{480}{section.21.5}%
\contentsline {subsection}{\numberline {21.5.1}Early Programming}{480}{subsection.21.5.1}%
\contentsline {subsection}{\numberline {21.5.2}The First Programming Languages}{483}{subsection.21.5.2}%
\contentsline {chapter}{\numberline {22}Hardware \& Software}{487}{chapter.22}%
\contentsline {section}{\numberline {22.1}Binary Representation}{488}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}NOT Gate}{489}{subsection.22.1.1}%
\contentsline {subsection}{\numberline {22.1.2}AND Gate}{490}{subsection.22.1.2}%
\contentsline {subsection}{\numberline {22.1.3}OR Gate}{490}{subsection.22.1.3}%
\contentsline {subsection}{\numberline {22.1.4}Representing Numbers \& Letters With Binary}{491}{subsection.22.1.4}%
\contentsline {section}{\numberline {22.2}Hardware}{494}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Arithmetic Logic Unit (ALU)}{495}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Registers \& RAM}{496}{subsection.22.2.2}%
\contentsline {subsection}{\numberline {22.2.3}Central Processing Unit (CPU)}{500}{subsection.22.2.3}%
\contentsline {subsubsection}{\numberline {22.2.3.1}Application: Building A CPU}{504}{subsubsection.22.2.3.1}%
\contentsline {subsection}{\numberline {22.2.4}Advanced CPU Designs}{507}{subsection.22.2.4}%
\contentsline {subsubsection}{\numberline {22.2.4.1}Cache}{508}{subsubsection.22.2.4.1}%
\contentsline {subsubsection}{\numberline {22.2.4.2}Instruction Pipelining}{509}{subsubsection.22.2.4.2}%
\contentsline {subsubsection}{\numberline {22.2.4.3}Multi-Core \& Multiple Processors}{509}{subsubsection.22.2.4.3}%
\contentsline {subsection}{\numberline {22.2.5}Memory \& Storage}{510}{subsection.22.2.5}%
\contentsline {subsection}{\numberline {22.2.6}Motherboard}{516}{subsection.22.2.6}%
\contentsline {section}{\numberline {22.3}Software}{517}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Operating Systems}{517}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Files \& File Systems}{520}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Compression}{523}{subsection.22.3.3}%
\contentsline {chapter}{\numberline {23}Command Line}{525}{chapter.23}%
\contentsline {section}{\numberline {23.1}Basics}{525}{section.23.1}%
\contentsline {subsection}{\numberline {23.1.1}Commands}{525}{subsection.23.1.1}%
\contentsline {subsubsection}{\numberline {23.1.1.1}Redirection}{528}{subsubsection.23.1.1.1}%
\contentsline {subsection}{\numberline {23.1.2}Shell}{531}{subsection.23.1.2}%
\contentsline {subsubsection}{\numberline {23.1.2.1}Environment}{534}{subsubsection.23.1.2.1}%
\contentsline {section}{\numberline {23.2}Navigation}{535}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Files}{535}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Directories}{537}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Manipulation}{542}{section.23.3}%
\contentsline {section}{\numberline {23.4}Multiuser}{543}{section.23.4}%
\contentsline {subsubsection}{\numberline {23.4.0.1}Changing Identities}{545}{subsubsection.23.4.0.1}%
\contentsline {subsection}{\numberline {23.4.1}Permissions}{547}{subsection.23.4.1}%
\contentsline {section}{\numberline {23.5}Multitasking}{551}{section.23.5}%
\contentsline {chapter}{\numberline {24}Networks}{554}{chapter.24}%
\contentsline {section}{\numberline {24.1}Basic Definitions}{554}{section.24.1}%
\contentsline {section}{\numberline {24.2}Open Systems Interconnection (OSI)}{556}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Layer 1: Physical Layer}{557}{subsection.24.2.1}%
\contentsline {subsection}{\numberline {24.2.2}Layer 2: Data Link Layer}{558}{subsection.24.2.2}%
\contentsline {section}{\numberline {24.3}Network Devices (Hardware)}{560}{section.24.3}%
\contentsline {chapter}{\numberline {25}Programming \& Software Enginnering}{565}{chapter.25}%
\contentsline {section}{\numberline {25.1}Programming Basics}{566}{section.25.1}%
\contentsline {section}{\numberline {25.2}Algorithms \& Data Structures}{573}{section.25.2}%
\contentsline {chapter}{\numberline {26}Technologies}{576}{chapter.26}%
\contentsline {section}{\numberline {26.1}Serialization}{576}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}CSV}{577}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}JSON}{578}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}XML}{579}{subsection.26.1.3}%
\contentsline {subsection}{\numberline {26.1.4}YAML}{581}{subsection.26.1.4}%
\contentsline {section}{\numberline {26.2}Cryptography}{583}{section.26.2}%
\contentsline {subsection}{\numberline {26.2.1}Secure Shell (SSH)}{584}{subsection.26.2.1}%
\contentsline {section}{\numberline {26.3}Homebrew}{586}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Installation}{586}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Package Management}{586}{subsection.26.3.2}%
\contentsline {section}{\numberline {26.4}Git}{588}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Installation \& Configuration}{588}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Git Repository (Repo)}{589}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Branches}{594}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}Remote Repository (Remote)}{595}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}Useful Commands}{597}{subsection.26.4.5}%
\contentsline {subsubsection}{\numberline {26.4.5.1}Git Cherry$-$Pick}{597}{subsubsection.26.4.5.1}%
\contentsline {subsubsection}{\numberline {26.4.5.2}Git Stash}{597}{subsubsection.26.4.5.2}%
\contentsline {section}{\numberline {26.5}Docker}{599}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Introduction}{599}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}Installation}{601}{subsection.26.5.2}%
\contentsline {subsection}{\numberline {26.5.3}Images}{601}{subsection.26.5.3}%
\contentsline {subsubsection}{\numberline {26.5.3.1}Building Images}{602}{subsubsection.26.5.3.1}%
\contentsline {subsection}{\numberline {26.5.4}Containers}{604}{subsection.26.5.4}%
\contentsline {subsubsection}{\numberline {26.5.4.1}Multiple Containers}{607}{subsubsection.26.5.4.1}%
\contentsline {subsection}{\numberline {26.5.5}Volumes}{609}{subsection.26.5.5}%
\contentsline {chapter}{\numberline {27}Google Cloud}{611}{chapter.27}%
\contentsline {section}{\numberline {27.1}Cloud Computing}{611}{section.27.1}%
\contentsline {subsection}{\numberline {27.1.1}Deployment Models}{612}{subsection.27.1.1}%
\contentsline {subsection}{\numberline {27.1.2}Service Models}{614}{subsection.27.1.2}%
\contentsline {subsection}{\numberline {27.1.3}Geography \& Regions}{617}{subsection.27.1.3}%
\contentsline {section}{\numberline {27.2}Resources}{618}{section.27.2}%
\contentsline {section}{\numberline {27.3}Billing}{619}{section.27.3}%
\contentsline {section}{\numberline {27.4}Identity \& Access Management (IAM)}{621}{section.27.4}%
\contentsline {subsection}{\numberline {27.4.1}Principal}{621}{subsection.27.4.1}%
\contentsline {subsection}{\numberline {27.4.2}Permissions}{625}{subsection.27.4.2}%
\contentsline {subsection}{\numberline {27.4.3}Role}{625}{subsection.27.4.3}%
\contentsline {subsection}{\numberline {27.4.4}Binding}{627}{subsection.27.4.4}%
\contentsline {subsection}{\numberline {27.4.5}Policy}{627}{subsection.27.4.5}%
\contentsline {subsection}{\numberline {27.4.6}Identity \& Access Management (IAM)}{629}{subsection.27.4.6}%
\contentsline {section}{\numberline {27.5}APIs \& Services}{630}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Client Libraries}{630}{subsection.27.5.1}%
\contentsline {section}{\numberline {27.6}Google Cloud SDK}{631}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Authorization}{632}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Properties \& Configurations}{633}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Components}{635}{subsection.27.6.3}%
\contentsline {subsection}{\numberline {27.6.4}Projects}{636}{subsection.27.6.4}%
\contentsline {subsection}{\numberline {27.6.5}IAM}{636}{subsection.27.6.5}%
\contentsline {section}{\numberline {27.7}Google Compute Engine (GCE)}{637}{section.27.7}%
\contentsline {subsection}{\numberline {27.7.1}Machine Configuration}{637}{subsection.27.7.1}%
\contentsline {subsection}{\numberline {27.7.2}Boot Disc}{639}{subsection.27.7.2}%
\contentsline {subsection}{\numberline {27.7.3}Billing}{639}{subsection.27.7.3}%
\contentsline {subsection}{\numberline {27.7.4}Connecting To An Instance}{639}{subsection.27.7.4}%
\contentsline {section}{\numberline {27.8}Google Kubernetes Engine (GKE)}{640}{section.27.8}%
\contentsline {subsection}{\numberline {27.8.1}Kubernetes}{640}{subsection.27.8.1}%
\contentsline {subsection}{\numberline {27.8.2}Components}{640}{subsection.27.8.2}%
\contentsline {subsection}{\numberline {27.8.3}Google Kubernetes Engine (GKE)}{652}{subsection.27.8.3}%
\contentsline {subsection}{\numberline {27.8.4}Kubectl}{652}{subsection.27.8.4}%
\contentsline {part}{V\hspace {1em}Economics \& Finance}{658}{part.5}%
\contentsline {chapter}{\numberline {28}Principles Of Economics}{659}{chapter.28}%
\contentsline {section}{\numberline {28.1}A Brief History Of Economics}{659}{section.28.1}%
\contentsline {section}{\numberline {28.2}Basic Terminology}{662}{section.28.2}%
\contentsline {section}{\numberline {28.3}The Ten Principles Of Economics}{666}{section.28.3}%
\contentsline {chapter}{\numberline {29}Microeconomics}{676}{chapter.29}%
\contentsline {section}{\numberline {29.1}The Market Forces Of Supply And Demand}{676}{section.29.1}%
\contentsline {subsection}{\numberline {29.1.1}Demand}{678}{subsection.29.1.1}%
\contentsline {subsection}{\numberline {29.1.2}Supply}{684}{subsection.29.1.2}%
\contentsline {subsection}{\numberline {29.1.3}Supply And Demand}{688}{subsection.29.1.3}%
\contentsline {subsection}{\numberline {29.1.4}Application: Changes In Market Equilibrium Due To Shifts}{690}{subsection.29.1.4}%
\contentsline {section}{\numberline {29.2}Elasticity}{693}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}The Elasticity Of Demand}{693}{subsection.29.2.1}%
\contentsline {subsection}{\numberline {29.2.2}The Elasticity Of Supply}{696}{subsection.29.2.2}%
\contentsline {section}{\numberline {29.3}Applications Of Supply, Demand, And Elasticity}{699}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Various}{699}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Price Controls}{705}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Taxes}{711}{subsection.29.3.3}%
\contentsline {section}{\numberline {29.4}Consumers, Producers, And The Efficiency Of Markets}{715}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Consumer Surplus}{715}{subsection.29.4.1}%
\contentsline {subsection}{\numberline {29.4.2}Producer Surplus}{718}{subsection.29.4.2}%
\contentsline {subsection}{\numberline {29.4.3}Market Efficiency}{721}{subsection.29.4.3}%
\contentsline {subsection}{\numberline {29.4.4}Application: Efficiency Of Markets \& Externalities}{723}{subsection.29.4.4}%
\contentsline {section}{\numberline {29.5}Consumer Theory}{725}{section.29.5}%
\contentsline {subsection}{\numberline {29.5.1}The Budget Constraint}{725}{subsection.29.5.1}%
\contentsline {subsection}{\numberline {29.5.2}Indifference Curves}{727}{subsection.29.5.2}%
\contentsline {subsection}{\numberline {29.5.3}Optimization}{731}{subsection.29.5.3}%
\contentsline {section}{\numberline {29.6}Frontiers Of Microeconomics}{735}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Asymmetric Information}{735}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Political Economy}{737}{subsection.29.6.2}%
\contentsline {subsection}{\numberline {29.6.3}Behavioral Economics}{739}{subsection.29.6.3}%
\contentsline {chapter}{\numberline {30}Financial Statements}{740}{chapter.30}%
\contentsline {section}{\numberline {30.1}Basic Accountants Principles}{740}{section.30.1}%
\contentsline {section}{\numberline {30.2}Balance Sheet}{743}{section.30.2}%
\contentsline {subsection}{\numberline {30.2.1}Assets}{744}{subsection.30.2.1}%
\contentsline {subsubsection}{\numberline {30.2.1.1}Current Assets}{745}{subsubsection.30.2.1.1}%
\contentsline {subsubsection}{\numberline {30.2.1.2}Other Assets}{746}{subsubsection.30.2.1.2}%
\contentsline {subsubsection}{\numberline {30.2.1.3}Fixed Assets}{746}{subsubsection.30.2.1.3}%
\contentsline {subsubsection}{\numberline {30.2.1.4}Total Assets}{747}{subsubsection.30.2.1.4}%
\contentsline {subsection}{\numberline {30.2.2}Liabilities \& Equity}{747}{subsection.30.2.2}%
\contentsline {subsubsection}{\numberline {30.2.2.1}Current Liabilities}{748}{subsubsection.30.2.2.1}%
\contentsline {subsubsection}{\numberline {30.2.2.2}Long-Term Liabilities}{748}{subsubsection.30.2.2.2}%
\contentsline {subsubsection}{\numberline {30.2.2.3}Total Liabilities}{749}{subsubsection.30.2.2.3}%
\contentsline {subsubsection}{\numberline {30.2.2.4}Equity}{749}{subsubsection.30.2.2.4}%
\contentsline {subsection}{\numberline {30.2.3}Balance Sheet Summary}{751}{subsection.30.2.3}%
\contentsline {section}{\numberline {30.3}Income Statement}{752}{section.30.3}%
\contentsline {subsection}{\numberline {30.3.1}Sales}{752}{subsection.30.3.1}%
\contentsline {subsection}{\numberline {30.3.2}Costs \& Expenses}{752}{subsection.30.3.2}%
\contentsline {subsection}{\numberline {30.3.3}Income}{754}{subsection.30.3.3}%
\contentsline {subsection}{\numberline {30.3.4}Income Statement Summary}{755}{subsection.30.3.4}%
\contentsline {section}{\numberline {30.4}Cash Flow Statement}{755}{section.30.4}%
\contentsline {subsection}{\numberline {30.4.1}Cash Flow Statement Summary}{758}{subsection.30.4.1}%
\contentsline {chapter}{Appendices}{760}{section*.465}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{761}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{761}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{762}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{763}{appendix.a.B}%
