\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Mathematics}{11}{part.1}%
\contentsline {chapter}{\numberline {1}Axiomatic Set Theory}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Propositional Logic}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Predicate Logic}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Axiomatic Systems \& Theory Of Proofs}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}The $\in $-relation}{17}{section.1.4}%
\contentsline {section}{\numberline {1.5}Zermelo-Fraenkel Axioms Of Set Theory}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}Maps Between Sets}{23}{section.1.6}%
\contentsline {section}{\numberline {1.7}Equivalence Relations}{27}{section.1.7}%
\contentsline {section}{\numberline {1.8}Construction Of $\mathbb {N}$, $\mathbb {Z}$, $\mathbb {Q}$ \& $\mathbb {R}$}{29}{section.1.8}%
\contentsline {chapter}{\numberline {2}Algebraic Structures}{32}{chapter.2}%
\contentsline {section}{\numberline {2.1}Groups}{32}{section.2.1}%
\contentsline {section}{\numberline {2.2}Fields}{33}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vector Spaces}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Linear Maps}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basis Of Vector Spaces}{38}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Change Of Basis}{42}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Determinants}{44}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Rings}{46}{section.2.4}%
\contentsline {section}{\numberline {2.5}Modules}{47}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Basis Of Modules}{48}{subsection.2.5.1}%
\contentsline {section}{\numberline {2.6}Algebras}{49}{section.2.6}%
\contentsline {chapter}{\numberline {3}Lie Algebras}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Basic Definitions}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Adjoint Map \& The Killing Form}{54}{section.3.2}%
\contentsline {section}{\numberline {3.3}The Fundamental Roots \& The Weyl Group}{57}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dynkin Diagrams \& The Cartan Classification}{61}{section.3.4}%
\contentsline {section}{\numberline {3.5}Application: Reconstruction Of $A_2$ From Its Dynkin Diagram}{64}{section.3.5}%
\contentsline {section}{\numberline {3.6}Representations Of Lie Algebras}{66}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The Casimir Operator}{70}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Application: Representations Of $\mathfrak {so}(3,\mathbb {R})$}{73}{section.3.7}%
\contentsline {chapter}{\numberline {4}Topology}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Topological Spaces}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Construction Of New Topologies From Given Ones}{78}{section.4.2}%
\contentsline {section}{\numberline {4.3}Convergence \& Continuity}{80}{section.4.3}%
\contentsline {section}{\numberline {4.4}Invariant Topological Properties}{82}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Separation Properties}{83}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Connectedness \& Path-Connectedness}{86}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Homotopic Curves \& The Fundamental Group}{87}{subsection.4.4.3}%
\contentsline {chapter}{\numberline {5}Topological Manifolds}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Topological Manifolds}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Charts \& Atlases}{90}{section.5.2}%
\contentsline {section}{\numberline {5.3}Differentiable Manifolds}{94}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Classification Of Differentiable Structures}{96}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Tangent Space}{97}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Co-Ordinate Induced Basis For The Tangent Space}{99}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Change Of Vector Components Under A Change Of Chart}{101}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Cotangent Space}{103}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Dual Basis For The Cotangent Space}{103}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Change Of Covector Components Under A Change Of Chart}{104}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Push-Forward \& Pull-Back}{104}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Immersions \& Embeddings}{107}{subsection.5.6.1}%
\contentsline {section}{\numberline {5.7}The Tangent Bundle}{108}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Topological Bundles}{108}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Tangent Bundle}{113}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Vector, Covector \& Tensor Fields}{115}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Differential Forms}{121}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}The Grassmann Algebra}{123}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}The Exterior Derivative}{124}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}De Rham Cohomology}{127}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Application: $\SL (2,\mathbb {C})$ - Part 1}{130}{section.5.9}%
\contentsline {chapter}{\numberline {6}Extra Structures On Topological Manifolds}{134}{chapter.6}%
\contentsline {section}{\numberline {6.1}Connection / Covariant Derivative}{134}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Parallel Transport}{138}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Torsion}{140}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Curvature}{141}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Metric Manifolds}{143}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Geodesics}{144}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ricci Curvature \& Ricci Scalar}{146}{subsection.6.2.2}%
\contentsline {chapter}{\numberline {7}Lie Groups}{148}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lie Groups}{148}{section.7.1}%
\contentsline {section}{\numberline {7.2}The Left Translation Map}{149}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Lie Algebra Of A Lie Group}{150}{section.7.3}%
\contentsline {section}{\numberline {7.4}Application: $\SL (2,\mathbb {C})$ - Part 2}{154}{section.7.4}%
\contentsline {section}{\numberline {7.5}Representations Of Lie Groups}{163}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reconstruction Of A Lie group From Its Lie Algebra}{165}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}The Exponential Map}{166}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Lie Group Actions On A Manifold}{169}{section.7.7}%
\contentsline {chapter}{\numberline {8}Principal Fiber Bundles}{175}{chapter.8}%
\contentsline {section}{\numberline {8.1}Principal Bundles}{175}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Principal Bundle Maps}{176}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Associated Bundles}{179}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Associated Bundle Maps}{180}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Application: Principal Frame Bundle}{182}{section.8.3}%
\contentsline {section}{\numberline {8.4}Connections On A Principal Bundle}{185}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Connection One-Forms}{187}{subsection.8.4.1}%
\contentsline {section}{\numberline {8.5}Yang-Mills Fields \& Local Representations}{189}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}The Maurer-Cartan Form}{191}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}The Gauge Map}{194}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Parallel Transport}{195}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Horizontal Lifts To The Principal Bundle}{195}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Solution Of The horizontal Lift ODE By A Path-Ordered Exponential}{197}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Horizontal Lifts To The Associated Bundle}{199}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}Covariant Exterior Derivative And Curvature}{200}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Torsion}{203}{subsection.8.7.1}%
\contentsline {section}{\numberline {8.8}Covariant Derivatives}{204}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Equivalence Of Local Sections And Equivariant Functions}{204}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Linear Actions On Associated Vector Fiber Bundles}{205}{subsection.8.8.2}%
\contentsline {subsection}{\numberline {8.8.3}Construction Of The Covariant Derivative}{206}{subsection.8.8.3}%
\contentsline {part}{II\hspace {1em}Probability Theory \& Statistics}{208}{part.2}%
\contentsline {chapter}{\numberline {9}Introduction}{209}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic Definitions \& Terminology}{209}{section.9.1}%
\contentsline {chapter}{\numberline {10}Axiomatic Probability Theory}{212}{chapter.10}%
\contentsline {section}{\numberline {10.1}Sample Space}{212}{section.10.1}%
\contentsline {section}{\numberline {10.2}Measure Theory}{214}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Basic Definitions}{215}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Borel $\sigma $-algebras}{220}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Lebesgue Measure (On $\mathbb {R}^d$)}{222}{subsection.10.2.3}%
\contentsline {subsection}{\numberline {10.2.4}Measurable Maps}{222}{subsection.10.2.4}%
\contentsline {subsection}{\numberline {10.2.5}Lebesgue Integral}{224}{subsection.10.2.5}%
\contentsline {section}{\numberline {10.3}Axiomatic Probability Theory}{230}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conditional Probability}{231}{section.10.4}%
\contentsline {chapter}{\numberline {11}Random Variables}{234}{chapter.11}%
\contentsline {section}{\numberline {11.1}Random Variables}{234}{section.11.1}%
\contentsline {section}{\numberline {11.2}Discrete Random Variables}{235}{section.11.2}%
\contentsline {section}{\numberline {11.3}Discrete Probability Distributions}{237}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Discrete Uniform Distribution - Unif(n)}{237}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Bernoulli Distribution - Bern(p)}{238}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Binomial Distribution - B(n,p)}{239}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Poisson Distribution - Pois($\lambda $)}{240}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Geometric Distribution - Geo(p)}{241}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Hypergeometric Distribution - Hypergeometric(N, K, n)}{242}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}Negative Binomial Distribution - NB(r,p)}{242}{subsection.11.3.7}%
\contentsline {section}{\numberline {11.4}Continuous Random Variables}{243}{section.11.4}%
\contentsline {section}{\numberline {11.5}Continuous Probability Distributions}{244}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Continuous Uniform Distribution - Unif(a,b)}{244}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Normal Distribution - N($\mu $, $\sigma ^2$)}{245}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Standard Normal Distribution - N(0,1)}{247}{subsection.11.5.3}%
\contentsline {subsection}{\numberline {11.5.4}Exponential Distribution - Expo($\lambda $)}{250}{subsection.11.5.4}%
\contentsline {subsection}{\numberline {11.5.5}Chi-Squared Distribution - $\chi ^2(k)$}{251}{subsection.11.5.5}%
\contentsline {subsection}{\numberline {11.5.6}Student's t-Distribution - $t(\nu )$}{252}{subsection.11.5.6}%
\contentsline {subsection}{\numberline {11.5.7}Beta Distribution - Beta($\alpha , \beta $)}{253}{subsection.11.5.7}%
\contentsline {subsection}{\numberline {11.5.8}Gamma Distribution - Gamma($\alpha $, $\beta $)}{254}{subsection.11.5.8}%
\contentsline {section}{\numberline {11.6}Joint Probability Distribution}{255}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Bivariate Joint Distribution}{256}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Moments}{261}{section.11.7}%
\contentsline {chapter}{\numberline {12}Statistical Inference}{266}{chapter.12}%
\contentsline {section}{\numberline {12.1}Population VS Sample}{266}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Sampling Techniques}{267}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Central Limit Theorem \& Sampling Distribution}{270}{section.12.2}%
\contentsline {chapter}{\numberline {13}Parametric Inference}{272}{chapter.13}%
\contentsline {section}{\numberline {13.1}Basic Definitions}{272}{section.13.1}%
\contentsline {section}{\numberline {13.2}Maximum Likelihood}{274}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Application: Maximum Likelihood In Bernoulli Distribution}{277}{subsection.13.2.1}%
\contentsline {part}{III\hspace {1em}Machine Learning}{279}{part.3}%
\contentsline {chapter}{\numberline {14}Machine Learning Fundamentals}{280}{chapter.14}%
\contentsline {section}{\numberline {14.1}Basics}{280}{section.14.1}%
\contentsline {subsection}{\numberline {14.1.1}Use Cases}{280}{subsection.14.1.1}%
\contentsline {subsection}{\numberline {14.1.2}Requirements}{282}{subsection.14.1.2}%
\contentsline {subsection}{\numberline {14.1.3}Academia VS Industry}{282}{subsection.14.1.3}%
\contentsline {subsubsection}{\numberline {14.1.3.1}Objectives}{283}{subsubsection.14.1.3.1}%
\contentsline {subsubsection}{\numberline {14.1.3.2}Mind VS Data}{284}{subsubsection.14.1.3.2}%
\contentsline {subsection}{\numberline {14.1.4}Machine Learning VS Software Engineering}{284}{subsection.14.1.4}%
\contentsline {subsection}{\numberline {14.1.5}Types}{285}{subsection.14.1.5}%
\contentsline {subsection}{\numberline {14.1.6}Development}{286}{subsection.14.1.6}%
\contentsline {subsection}{\numberline {14.1.7}Conventions}{287}{subsection.14.1.7}%
\contentsline {section}{\numberline {14.2}Data}{288}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Data Sources}{288}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Data Formats}{288}{subsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.2.1}Structured \& Unstructured Data}{289}{subsubsection.14.2.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2.2}Extract, Transform, Load (ETL)}{290}{subsubsection.14.2.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Data Models}{291}{subsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.3.1}Relational Model}{291}{subsubsection.14.2.3.1}%
\contentsline {subsubsection}{\numberline {14.2.3.2}NoSQL}{292}{subsubsection.14.2.3.2}%
\contentsline {subsection}{\numberline {14.2.4}Get, Explore, Prepare...}{292}{subsection.14.2.4}%
\contentsline {section}{\numberline {14.3}Models}{293}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Development}{293}{subsection.14.3.1}%
\contentsline {subsubsection}{\numberline {14.3.1.1}Experiment Tracking \& Versioning}{294}{subsubsection.14.3.1.1}%
\contentsline {subsection}{\numberline {14.3.2}Deployment}{295}{subsection.14.3.2}%
\contentsline {subsubsection}{\numberline {14.3.2.1}Online VS Batch Prediction}{297}{subsubsection.14.3.2.1}%
\contentsline {subsubsection}{\numberline {14.3.2.2}On The Cloud VS On The Edge Prediction}{298}{subsubsection.14.3.2.2}%
\contentsline {subsection}{\numberline {14.3.3}Monitoring}{299}{subsection.14.3.3}%
\contentsline {subsubsection}{\numberline {14.3.3.1}Failures}{299}{subsubsection.14.3.3.1}%
\contentsline {subsubsection}{\numberline {14.3.3.2}Monitoring}{300}{subsubsection.14.3.3.2}%
\contentsline {subsubsection}{\numberline {14.3.3.3}Toolbox}{302}{subsubsection.14.3.3.3}%
\contentsline {subsection}{\numberline {14.3.4}Iteration}{302}{subsection.14.3.4}%
\contentsline {subsection}{\numberline {14.3.5}Infrastructure \& MLOps}{305}{subsection.14.3.5}%
\contentsline {chapter}{\numberline {15}Supervised Learning}{307}{chapter.15}%
\contentsline {section}{\numberline {15.1}Basic Definitions}{307}{section.15.1}%
\contentsline {section}{\numberline {15.2}Linear Regression}{308}{section.15.2}%
\contentsline {section}{\numberline {15.3}Optimization Techniques}{312}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Normal Equation}{312}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}Gradient Descent}{313}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Feature Engineering}{315}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Removing Features}{315}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Missing Values}{315}{subsection.15.4.2}%
\contentsline {subsection}{\numberline {15.4.3}Feature Scaling}{317}{subsection.15.4.3}%
\contentsline {subsection}{\numberline {15.4.4}Discretizating Features}{317}{subsection.15.4.4}%
\contentsline {subsection}{\numberline {15.4.5}Feature Crossing}{317}{subsection.15.4.5}%
\contentsline {subsection}{\numberline {15.4.6}Feature Importance \& Generalization}{318}{subsection.15.4.6}%
\contentsline {section}{\numberline {15.5}Logistic Regression}{318}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Normal Equation}{321}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Gradient Descent}{321}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Multinomial Classification}{322}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Generalized Linear Model}{322}{section.15.6}%
\contentsline {section}{\numberline {15.7}Errors}{323}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Point-Wise, Overall, In-Sample \& Out-Of-Sample Error}{323}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Bias \& Variance}{324}{subsection.15.7.2}%
\contentsline {section}{\numberline {15.8}Evaluation}{326}{section.15.8}%
\contentsline {section}{\numberline {15.9}Regularization}{329}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Ridge Regression / Tikhonov Regularization (L2 Regularization)}{329}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Lasso Regression (L1 Regularization)}{331}{subsection.15.9.2}%
\contentsline {subsection}{\numberline {15.9.3}Elastic Net}{331}{subsection.15.9.3}%
\contentsline {subsection}{\numberline {15.9.4}Early Stopping}{332}{subsection.15.9.4}%
\contentsline {section}{\numberline {15.10}Classification Error Metrics}{332}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Accuracy \& Precision/Recall Trade-Off}{335}{subsection.15.10.1}%
\contentsline {subsection}{\numberline {15.10.2}Receiver Operating Characteristic (ROC) Curve}{335}{subsection.15.10.2}%
\contentsline {subsection}{\numberline {15.10.3}Baselines}{336}{subsection.15.10.3}%
\contentsline {section}{\numberline {15.11}Support Vector Machine}{337}{section.15.11}%
\contentsline {section}{\numberline {15.12}$k$-Nearest Neighbors}{345}{section.15.12}%
\contentsline {section}{\numberline {15.13}Decision Trees \& Random Forests}{346}{section.15.13}%
\contentsline {subsection}{\numberline {15.13.1}Decision Trees}{346}{subsection.15.13.1}%
\contentsline {subsection}{\numberline {15.13.2}Ensemble Learning}{351}{subsection.15.13.2}%
\contentsline {subsection}{\numberline {15.13.3}Random Forests}{354}{subsection.15.13.3}%
\contentsline {chapter}{\numberline {16}Unsupervised Learning}{355}{chapter.16}%
\contentsline {section}{\numberline {16.1}Basic Definitions}{355}{section.16.1}%
\contentsline {section}{\numberline {16.2}Clustering}{355}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}k-Means}{356}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}DBSCAN}{357}{subsection.16.2.2}%
\contentsline {section}{\numberline {16.3}Dimensionality Reduction}{358}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Principal Component Analysis}{358}{subsection.16.3.1}%
\contentsline {chapter}{\numberline {17}Reinforcement Learning}{361}{chapter.17}%
\contentsline {section}{\numberline {17.1}Basic Definitions}{362}{section.17.1}%
\contentsline {section}{\numberline {17.2}Markov Decision Process}{366}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Markov Process}{366}{subsection.17.2.1}%
\contentsline {subsection}{\numberline {17.2.2}Markov Reward Process}{368}{subsection.17.2.2}%
\contentsline {subsection}{\numberline {17.2.3}Markov Decision Process}{373}{subsection.17.2.3}%
\contentsline {section}{\numberline {17.3}Optimal Policies}{377}{section.17.3}%
\contentsline {section}{\numberline {17.4}Solving Markov Decision Processes}{379}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Model-Based Prediction}{379}{subsection.17.4.1}%
\contentsline {subsubsection}{\numberline {17.4.1.1}Policy Evaluation}{379}{subsubsection.17.4.1.1}%
\contentsline {subsection}{\numberline {17.4.2}Model-Based Control}{380}{subsection.17.4.2}%
\contentsline {subsubsection}{\numberline {17.4.2.1}Policy Iteration}{380}{subsubsection.17.4.2.1}%
\contentsline {subsubsection}{\numberline {17.4.2.2}Value Iteration}{381}{subsubsection.17.4.2.2}%
\contentsline {subsection}{\numberline {17.4.3}Model-Free Prediction}{385}{subsection.17.4.3}%
\contentsline {subsubsection}{\numberline {17.4.3.1}Monte Carlo}{386}{subsubsection.17.4.3.1}%
\contentsline {subsubsection}{\numberline {17.4.3.2}Temporal Difference}{388}{subsubsection.17.4.3.2}%
\contentsline {subsubsection}{\numberline {17.4.3.3}TD($\lambda $)}{392}{subsubsection.17.4.3.3}%
\contentsline {chapter}{\numberline {18}Deep Learning: Basics}{395}{chapter.18}%
\contentsline {section}{\numberline {18.1}Basic Definitions}{395}{section.18.1}%
\contentsline {section}{\numberline {18.2}McCulloch Pitts Neuron}{396}{section.18.2}%
\contentsline {section}{\numberline {18.3}Perceptron}{399}{section.18.3}%
\contentsline {section}{\numberline {18.4}Sigmoid Neuron}{403}{section.18.4}%
\contentsline {section}{\numberline {18.5}Feedforward Neural Networks}{404}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}Motivation: XOR Function With A Network Of Perceptons}{404}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}Feedforward Neural Network (Forward Propagation)}{407}{subsection.18.5.2}%
\contentsline {subsection}{\numberline {18.5.3}Backward Propagation}{409}{subsection.18.5.3}%
\contentsline {subsection}{\numberline {18.5.4}Generalize To Full Dataset}{412}{subsection.18.5.4}%
\contentsline {section}{\numberline {18.6}Modified Gradient Descent Algorithms}{413}{section.18.6}%
\contentsline {subsection}{\numberline {18.6.1}Mini-Batch \& Stochastic Gradient Descent}{414}{subsection.18.6.1}%
\contentsline {subsection}{\numberline {18.6.2}Gradient Descent With Momentum}{414}{subsection.18.6.2}%
\contentsline {subsection}{\numberline {18.6.3}Nesterov Accelerated Gradient Descent}{416}{subsection.18.6.3}%
\contentsline {subsection}{\numberline {18.6.4}Adaptive Gradient Descent (AdaGrad)}{416}{subsection.18.6.4}%
\contentsline {subsection}{\numberline {18.6.5}Root Mean Square Propagation (RMSProp)}{417}{subsection.18.6.5}%
\contentsline {subsection}{\numberline {18.6.6}Adaptive Moment Estimation (Adam)}{418}{subsection.18.6.6}%
\contentsline {subsection}{\numberline {18.6.7}Learning Rate Decay}{420}{subsection.18.6.7}%
\contentsline {section}{\numberline {18.7}Errors, Evaluation \& Regularization}{421}{section.18.7}%
\contentsline {subsection}{\numberline {18.7.1}L2 Regularization}{421}{subsection.18.7.1}%
\contentsline {subsection}{\numberline {18.7.2}Dataset Augmentation}{422}{subsection.18.7.2}%
\contentsline {subsection}{\numberline {18.7.3}Adding Noise To The Inputs/Outputs}{422}{subsection.18.7.3}%
\contentsline {subsection}{\numberline {18.7.4}Early Stopping}{422}{subsection.18.7.4}%
\contentsline {subsection}{\numberline {18.7.5}Ensemble Methods}{422}{subsection.18.7.5}%
\contentsline {subsection}{\numberline {18.7.6}Dropout}{422}{subsection.18.7.6}%
\contentsline {section}{\numberline {18.8}Improvements On A Feedforward Neural Network}{423}{section.18.8}%
\contentsline {subsection}{\numberline {18.8.1}Activation Functions}{423}{subsection.18.8.1}%
\contentsline {subsection}{\numberline {18.8.2}Initialization Strategies}{425}{subsection.18.8.2}%
\contentsline {subsection}{\numberline {18.8.3}Batch Normalization}{427}{subsection.18.8.3}%
\contentsline {chapter}{\numberline {19}Deep Learning: Models}{429}{chapter.19}%
\contentsline {section}{\numberline {19.1}Convolutional Neural Networks}{429}{section.19.1}%
\contentsline {subsection}{\numberline {19.1.1}Building A Convolutional Neural Network}{429}{subsection.19.1.1}%
\contentsline {subsection}{\numberline {19.1.2}Convolutional Neural Network Architectures}{435}{subsection.19.1.2}%
\contentsline {subsubsection}{\numberline {19.1.2.1}LeNet}{435}{subsubsection.19.1.2.1}%
\contentsline {subsubsection}{\numberline {19.1.2.2}AlexNet}{435}{subsubsection.19.1.2.2}%
\contentsline {subsubsection}{\numberline {19.1.2.3}ZFNet}{436}{subsubsection.19.1.2.3}%
\contentsline {subsubsection}{\numberline {19.1.2.4}VGGNet}{436}{subsubsection.19.1.2.4}%
\contentsline {subsubsection}{\numberline {19.1.2.5}GoogLeNet}{436}{subsubsection.19.1.2.5}%
\contentsline {section}{\numberline {19.2}Word Embedding}{436}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}One-Hot Representation}{437}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}Distributed Representation}{437}{subsection.19.2.2}%
\contentsline {subsection}{\numberline {19.2.3}Word2vec}{438}{subsection.19.2.3}%
\contentsline {subsubsection}{\numberline {19.2.3.1}Continuous Bag-Of-Words (CBOW)}{439}{subsubsection.19.2.3.1}%
\contentsline {subsubsection}{\numberline {19.2.3.2}Continuous Skip-Gram}{441}{subsubsection.19.2.3.2}%
\contentsline {section}{\numberline {19.3}Recurrent Neural Networks}{442}{section.19.3}%
\contentsline {subsection}{\numberline {19.3.1}Building A Recurrent Neural Network}{443}{subsection.19.3.1}%
\contentsline {subsection}{\numberline {19.3.2}Backpropagation Through Time}{445}{subsection.19.3.2}%
\contentsline {subsection}{\numberline {19.3.3}Long Short Term Memory}{447}{subsection.19.3.3}%
\contentsline {subsection}{\numberline {19.3.4}Gated Recurrent Unit}{452}{subsection.19.3.4}%
\contentsline {part}{IV\hspace {1em}Computer Science}{454}{part.4}%
\contentsline {chapter}{\numberline {20}History Of Computer (Science)}{455}{chapter.20}%
\contentsline {section}{\numberline {20.1}Early Computing}{455}{section.20.1}%
\contentsline {section}{\numberline {20.2}Alan Turing \& The Turing Machine}{461}{section.20.2}%
\contentsline {section}{\numberline {20.3}Transistors \& Chips}{465}{section.20.3}%
\contentsline {section}{\numberline {20.4}The Personal Computer Revolution}{470}{section.20.4}%
\contentsline {section}{\numberline {20.5}Programming}{481}{section.20.5}%
\contentsline {subsection}{\numberline {20.5.1}Early Programming}{481}{subsection.20.5.1}%
\contentsline {subsection}{\numberline {20.5.2}The First Programming Languages}{484}{subsection.20.5.2}%
\contentsline {chapter}{\numberline {21}Hardware \& Software}{488}{chapter.21}%
\contentsline {section}{\numberline {21.1}Binary Representation}{489}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}NOT Gate}{490}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}AND Gate}{491}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}OR Gate}{491}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Representing Numbers \& Letters With Binary}{492}{subsection.21.1.4}%
\contentsline {section}{\numberline {21.2}Hardware}{495}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Arithmetic Logic Unit (ALU)}{496}{subsection.21.2.1}%
\contentsline {subsection}{\numberline {21.2.2}Registers \& RAM}{497}{subsection.21.2.2}%
\contentsline {subsection}{\numberline {21.2.3}Central Processing Unit (CPU)}{501}{subsection.21.2.3}%
\contentsline {subsubsection}{\numberline {21.2.3.1}Application: Building A CPU}{505}{subsubsection.21.2.3.1}%
\contentsline {subsection}{\numberline {21.2.4}Advanced CPU Designs}{508}{subsection.21.2.4}%
\contentsline {subsubsection}{\numberline {21.2.4.1}Cache}{509}{subsubsection.21.2.4.1}%
\contentsline {subsubsection}{\numberline {21.2.4.2}Instruction Pipelining}{510}{subsubsection.21.2.4.2}%
\contentsline {subsubsection}{\numberline {21.2.4.3}Multi-Core \& Multiple Processors}{510}{subsubsection.21.2.4.3}%
\contentsline {subsection}{\numberline {21.2.5}Memory \& Storage}{511}{subsection.21.2.5}%
\contentsline {subsection}{\numberline {21.2.6}Motherboard}{517}{subsection.21.2.6}%
\contentsline {section}{\numberline {21.3}Software}{518}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Operating Systems}{518}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}Files \& File Systems}{521}{subsection.21.3.2}%
\contentsline {subsection}{\numberline {21.3.3}Compression}{524}{subsection.21.3.3}%
\contentsline {chapter}{\numberline {22}Command Line}{526}{chapter.22}%
\contentsline {section}{\numberline {22.1}Basics}{526}{section.22.1}%
\contentsline {subsection}{\numberline {22.1.1}Commands}{526}{subsection.22.1.1}%
\contentsline {subsubsection}{\numberline {22.1.1.1}Redirection}{529}{subsubsection.22.1.1.1}%
\contentsline {subsection}{\numberline {22.1.2}Shell}{532}{subsection.22.1.2}%
\contentsline {subsubsection}{\numberline {22.1.2.1}Environment}{535}{subsubsection.22.1.2.1}%
\contentsline {section}{\numberline {22.2}Navigation}{536}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Files}{536}{subsection.22.2.1}%
\contentsline {subsection}{\numberline {22.2.2}Directories}{538}{subsection.22.2.2}%
\contentsline {section}{\numberline {22.3}Manipulation}{543}{section.22.3}%
\contentsline {section}{\numberline {22.4}Multiuser}{544}{section.22.4}%
\contentsline {subsubsection}{\numberline {22.4.0.1}Changing Identities}{546}{subsubsection.22.4.0.1}%
\contentsline {subsection}{\numberline {22.4.1}Permissions}{548}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Multitasking}{552}{section.22.5}%
\contentsline {chapter}{\numberline {23}Networks}{555}{chapter.23}%
\contentsline {section}{\numberline {23.1}Basic Definitions}{555}{section.23.1}%
\contentsline {section}{\numberline {23.2}Open Systems Interconnection (OSI)}{557}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Layer 1: Physical Layer}{558}{subsection.23.2.1}%
\contentsline {subsection}{\numberline {23.2.2}Layer 2: Data Link Layer}{559}{subsection.23.2.2}%
\contentsline {section}{\numberline {23.3}Network Devices (Hardware)}{561}{section.23.3}%
\contentsline {chapter}{\numberline {24}Programming \& Software Enginnering}{566}{chapter.24}%
\contentsline {section}{\numberline {24.1}Programming Basics}{567}{section.24.1}%
\contentsline {section}{\numberline {24.2}Algorithms \& Data Structures}{574}{section.24.2}%
\contentsline {chapter}{\numberline {25}Technologies}{577}{chapter.25}%
\contentsline {section}{\numberline {25.1}Serialization}{577}{section.25.1}%
\contentsline {subsection}{\numberline {25.1.1}CSV}{578}{subsection.25.1.1}%
\contentsline {subsection}{\numberline {25.1.2}JSON}{579}{subsection.25.1.2}%
\contentsline {subsection}{\numberline {25.1.3}XML}{580}{subsection.25.1.3}%
\contentsline {subsection}{\numberline {25.1.4}YAML}{582}{subsection.25.1.4}%
\contentsline {section}{\numberline {25.2}Cryptography}{584}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Secure Shell (SSH)}{585}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Homebrew}{587}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Installation}{587}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Package Management}{587}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Git}{589}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Installation \& Configuration}{589}{subsection.25.4.1}%
\contentsline {subsection}{\numberline {25.4.2}Git Repository (Repo)}{590}{subsection.25.4.2}%
\contentsline {subsection}{\numberline {25.4.3}Branches}{595}{subsection.25.4.3}%
\contentsline {subsection}{\numberline {25.4.4}Remote Repository (Remote)}{596}{subsection.25.4.4}%
\contentsline {subsection}{\numberline {25.4.5}Useful Commands}{598}{subsection.25.4.5}%
\contentsline {subsubsection}{\numberline {25.4.5.1}Git Cherry$-$Pick}{598}{subsubsection.25.4.5.1}%
\contentsline {subsubsection}{\numberline {25.4.5.2}Git Stash}{598}{subsubsection.25.4.5.2}%
\contentsline {section}{\numberline {25.5}Docker}{600}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Introduction}{600}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Installation}{602}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Images}{602}{subsection.25.5.3}%
\contentsline {subsubsection}{\numberline {25.5.3.1}Building Images}{603}{subsubsection.25.5.3.1}%
\contentsline {subsection}{\numberline {25.5.4}Containers}{605}{subsection.25.5.4}%
\contentsline {subsubsection}{\numberline {25.5.4.1}Multiple Containers}{608}{subsubsection.25.5.4.1}%
\contentsline {subsection}{\numberline {25.5.5}Volumes}{610}{subsection.25.5.5}%
\contentsline {chapter}{\numberline {26}Google Cloud}{612}{chapter.26}%
\contentsline {section}{\numberline {26.1}Cloud Computing}{612}{section.26.1}%
\contentsline {subsection}{\numberline {26.1.1}Deployment Models}{613}{subsection.26.1.1}%
\contentsline {subsection}{\numberline {26.1.2}Service Models}{615}{subsection.26.1.2}%
\contentsline {subsection}{\numberline {26.1.3}Geography \& Regions}{618}{subsection.26.1.3}%
\contentsline {section}{\numberline {26.2}Resources}{619}{section.26.2}%
\contentsline {section}{\numberline {26.3}Billing}{620}{section.26.3}%
\contentsline {section}{\numberline {26.4}Identity \& Access Management (IAM)}{622}{section.26.4}%
\contentsline {subsection}{\numberline {26.4.1}Principal}{622}{subsection.26.4.1}%
\contentsline {subsection}{\numberline {26.4.2}Permissions}{626}{subsection.26.4.2}%
\contentsline {subsection}{\numberline {26.4.3}Role}{626}{subsection.26.4.3}%
\contentsline {subsection}{\numberline {26.4.4}Binding}{628}{subsection.26.4.4}%
\contentsline {subsection}{\numberline {26.4.5}Policy}{628}{subsection.26.4.5}%
\contentsline {subsection}{\numberline {26.4.6}Identity \& Access Management (IAM)}{630}{subsection.26.4.6}%
\contentsline {section}{\numberline {26.5}APIs \& Services}{631}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}Client Libraries}{631}{subsection.26.5.1}%
\contentsline {section}{\numberline {26.6}Google Cloud SDK}{632}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Authorization}{633}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Properties \& Configurations}{634}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Components}{636}{subsection.26.6.3}%
\contentsline {subsection}{\numberline {26.6.4}Projects}{637}{subsection.26.6.4}%
\contentsline {subsection}{\numberline {26.6.5}IAM}{637}{subsection.26.6.5}%
\contentsline {section}{\numberline {26.7}Google Compute Engine (GCE)}{638}{section.26.7}%
\contentsline {subsection}{\numberline {26.7.1}Machine Configuration}{638}{subsection.26.7.1}%
\contentsline {subsection}{\numberline {26.7.2}Boot Disc}{640}{subsection.26.7.2}%
\contentsline {subsection}{\numberline {26.7.3}Billing}{640}{subsection.26.7.3}%
\contentsline {subsection}{\numberline {26.7.4}Connecting To An Instance}{640}{subsection.26.7.4}%
\contentsline {section}{\numberline {26.8}Google Kubernetes Engine (GKE)}{641}{section.26.8}%
\contentsline {subsection}{\numberline {26.8.1}Kubernetes}{641}{subsection.26.8.1}%
\contentsline {subsection}{\numberline {26.8.2}Components}{641}{subsection.26.8.2}%
\contentsline {subsection}{\numberline {26.8.3}Google Kubernetes Engine (GKE)}{653}{subsection.26.8.3}%
\contentsline {subsection}{\numberline {26.8.4}Kubectl}{653}{subsection.26.8.4}%
\contentsline {section}{\numberline {26.9}Kubeflow}{659}{section.26.9}%
\contentsline {subsection}{\numberline {26.9.1}Components}{660}{subsection.26.9.1}%
\contentsline {part}{V\hspace {1em}Economics \& Finance}{662}{part.5}%
\contentsline {chapter}{\numberline {27}Principles Of Economics}{663}{chapter.27}%
\contentsline {section}{\numberline {27.1}A Brief History Of Economics}{663}{section.27.1}%
\contentsline {section}{\numberline {27.2}Basic Terminology}{666}{section.27.2}%
\contentsline {section}{\numberline {27.3}The Ten Principles Of Economics}{670}{section.27.3}%
\contentsline {chapter}{\numberline {28}Microeconomics}{680}{chapter.28}%
\contentsline {section}{\numberline {28.1}The Market Forces Of Supply And Demand}{680}{section.28.1}%
\contentsline {subsection}{\numberline {28.1.1}Demand}{682}{subsection.28.1.1}%
\contentsline {subsection}{\numberline {28.1.2}Supply}{688}{subsection.28.1.2}%
\contentsline {subsection}{\numberline {28.1.3}Supply And Demand}{692}{subsection.28.1.3}%
\contentsline {subsection}{\numberline {28.1.4}Application: Changes In Market Equilibrium Due To Shifts}{694}{subsection.28.1.4}%
\contentsline {section}{\numberline {28.2}Elasticity}{697}{section.28.2}%
\contentsline {subsection}{\numberline {28.2.1}The Elasticity Of Demand}{697}{subsection.28.2.1}%
\contentsline {subsection}{\numberline {28.2.2}The Elasticity Of Supply}{700}{subsection.28.2.2}%
\contentsline {section}{\numberline {28.3}Applications Of Supply, Demand, And Elasticity}{703}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Various}{703}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Price Controls}{709}{subsection.28.3.2}%
\contentsline {subsection}{\numberline {28.3.3}Taxes}{715}{subsection.28.3.3}%
\contentsline {section}{\numberline {28.4}Consumers, Producers, And The Efficiency Of Markets}{719}{section.28.4}%
\contentsline {subsection}{\numberline {28.4.1}Consumer Surplus}{719}{subsection.28.4.1}%
\contentsline {subsection}{\numberline {28.4.2}Producer Surplus}{722}{subsection.28.4.2}%
\contentsline {subsection}{\numberline {28.4.3}Market Efficiency}{725}{subsection.28.4.3}%
\contentsline {subsection}{\numberline {28.4.4}Application: Efficiency Of Markets \& Externalities}{727}{subsection.28.4.4}%
\contentsline {section}{\numberline {28.5}Consumer Theory}{729}{section.28.5}%
\contentsline {subsection}{\numberline {28.5.1}The Budget Constraint}{729}{subsection.28.5.1}%
\contentsline {subsection}{\numberline {28.5.2}Indifference Curves}{731}{subsection.28.5.2}%
\contentsline {subsection}{\numberline {28.5.3}Optimization}{735}{subsection.28.5.3}%
\contentsline {section}{\numberline {28.6}Frontiers Of Microeconomics}{739}{section.28.6}%
\contentsline {subsection}{\numberline {28.6.1}Asymmetric Information}{739}{subsection.28.6.1}%
\contentsline {subsection}{\numberline {28.6.2}Political Economy}{741}{subsection.28.6.2}%
\contentsline {subsection}{\numberline {28.6.3}Behavioral Economics}{743}{subsection.28.6.3}%
\contentsline {chapter}{\numberline {29}Financial Statements}{744}{chapter.29}%
\contentsline {section}{\numberline {29.1}Basic Accountants Principles}{744}{section.29.1}%
\contentsline {section}{\numberline {29.2}Balance Sheet}{747}{section.29.2}%
\contentsline {subsection}{\numberline {29.2.1}Assets}{748}{subsection.29.2.1}%
\contentsline {subsubsection}{\numberline {29.2.1.1}Current Assets}{749}{subsubsection.29.2.1.1}%
\contentsline {subsubsection}{\numberline {29.2.1.2}Other Assets}{750}{subsubsection.29.2.1.2}%
\contentsline {subsubsection}{\numberline {29.2.1.3}Fixed Assets}{750}{subsubsection.29.2.1.3}%
\contentsline {subsubsection}{\numberline {29.2.1.4}Total Assets}{751}{subsubsection.29.2.1.4}%
\contentsline {subsection}{\numberline {29.2.2}Liabilities \& Equity}{751}{subsection.29.2.2}%
\contentsline {subsubsection}{\numberline {29.2.2.1}Current Liabilities}{752}{subsubsection.29.2.2.1}%
\contentsline {subsubsection}{\numberline {29.2.2.2}Long-Term Liabilities}{752}{subsubsection.29.2.2.2}%
\contentsline {subsubsection}{\numberline {29.2.2.3}Total Liabilities}{753}{subsubsection.29.2.2.3}%
\contentsline {subsubsection}{\numberline {29.2.2.4}Equity}{753}{subsubsection.29.2.2.4}%
\contentsline {subsection}{\numberline {29.2.3}Balance Sheet Summary}{755}{subsection.29.2.3}%
\contentsline {section}{\numberline {29.3}Income Statement}{756}{section.29.3}%
\contentsline {subsection}{\numberline {29.3.1}Sales}{756}{subsection.29.3.1}%
\contentsline {subsection}{\numberline {29.3.2}Costs \& Expenses}{756}{subsection.29.3.2}%
\contentsline {subsection}{\numberline {29.3.3}Income}{758}{subsection.29.3.3}%
\contentsline {subsection}{\numberline {29.3.4}Income Statement Summary}{759}{subsection.29.3.4}%
\contentsline {section}{\numberline {29.4}Cash Flow Statement}{759}{section.29.4}%
\contentsline {subsection}{\numberline {29.4.1}Cash Flow Statement Summary}{762}{subsection.29.4.1}%
\contentsline {chapter}{Appendices}{764}{section*.458}%
\contentsline {chapter}{\numberline {A}Constrained Optimization}{765}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Equality Constrained Optimization}{765}{section.a.A.1}%
\contentsline {section}{\numberline {A.2}Equality \& Inequality Constrained Optimization}{766}{section.a.A.2}%
\contentsline {chapter}{\numberline {B}Kernels}{767}{appendix.a.B}%
