\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Google Cloud}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud Computing}{3}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{3}{Cloud Computing}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid2}{4736286}{32637652}
\newlabel{placeholder}{{1.1.1}{3}{Cloud Computing}{exa.1.1.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,1]1.1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{4736286}{26507137}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Deployment Models}{4}{subsection.1.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.2}{4}{Deployment Models}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][4][]4}}
\pgfsyspdfmark {pgfid6}{4736286}{22662222}
\newlabel{placeholder}{{1.1.3}{4}{Deployment Models}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid8}{4736286}{9506711}
\newlabel{placeholder}{{1.1.4}{5}{Deployment Models}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][5][]5}}
\pgfsyspdfmark {pgfid10}{4736286}{35964900}
\newlabel{placeholder}{{1.1.5}{5}{Deployment Models}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][5][]5}}
\pgfsyspdfmark {pgfid12}{4736286}{18264123}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Service Models}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.1.6}{7}{Service Models}{defi.1.1.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,1]1.1.6}{[1][6][]7}}
\pgfsyspdfmark {pgfid14}{4736286}{46349092}
\newlabel{placeholder}{{1.1.7}{7}{Service Models}{defi.1.1.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,1]1.1.7}{[1][7][]7}}
\pgfsyspdfmark {pgfid16}{4736286}{22782543}
\newlabel{placeholder}{{1.1.8}{8}{Service Models}{defi.1.1.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,1]1.1.8}{[1][8][]8}}
\pgfsyspdfmark {pgfid18}{4736286}{44776228}
\newlabel{placeholder}{{1.1.9}{8}{Service Models}{defi.1.1.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,1]1.1.9}{[1][8][]8}}
\pgfsyspdfmark {pgfid20}{4736286}{23912761}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Geography \& Regions}{9}{subsection.1.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.1.10}{9}{Geography \& Regions}{defi.1.1.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,1]1.1.10}{[1][9][]9}}
\pgfsyspdfmark {pgfid22}{4736286}{44127423}
\newlabel{placeholder}{{1.1.11}{9}{Geography \& Regions}{defi.1.1.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,1]1.1.11}{[1][9][]9}}
\pgfsyspdfmark {pgfid24}{4736286}{39438595}
\newlabel{placeholder}{{1.1.12}{9}{Geography \& Regions}{defi.1.1.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,1]1.1.12}{[1][9][]9}}
\pgfsyspdfmark {pgfid26}{4736286}{33019618}
\newlabel{placeholder}{{1.1.13}{9}{Geography \& Regions}{defi.1.1.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,1]1.1.13}{[1][9][]9}}
\pgfsyspdfmark {pgfid28}{4736286}{23921529}
\newlabel{placeholder}{{1.1.14}{9}{Geography \& Regions}{defi.1.1.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,1]1.1.14}{[1][9][]9}}
\pgfsyspdfmark {pgfid30}{4736286}{5610809}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resources}{10}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{10}{Resources}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid32}{4736286}{44211209}
\newlabel{placeholder}{{1.2.2}{10}{Resources}{defi.1.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,2]1.2.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid34}{4736286}{33316184}
\newlabel{placeholder}{{1.2.3}{10}{Resources}{defi.1.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,2]1.2.3}{[1][10][]10}}
\pgfsyspdfmark {pgfid36}{4736286}{22413296}
\newlabel{placeholder}{{1.2.1}{10}{Resources}{exa.1.2.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,2]1.2.1}{[1][10][]10}}
\pgfsyspdfmark {pgfid38}{4736286}{15311495}
\newlabel{placeholder}{{1.2.4}{10}{Resources}{defi.1.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,2]1.2.4}{[1][10][]10}}
\pgfsyspdfmark {pgfid40}{4736286}{4736286}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Billing}{11}{section.1.3}\protected@file@percent }
\newlabel{placeholder}{{1.3.1}{11}{Billing}{defi.1.3.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,3]1.3.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid42}{4736286}{10369858}
\newlabel{placeholder}{{1.3.2}{12}{Billing}{defi.1.3.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,3]1.3.2}{[1][11][]12}}
\pgfsyspdfmark {pgfid44}{4736286}{46349092}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identity \& Access Management (IAM)}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Principal}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{placeholder}{{1.4.1}{13}{Principal}{defi.1.4.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,4]1.4.1}{[1][13][]13}}
\pgfsyspdfmark {pgfid46}{4736286}{38205665}
\newlabel{placeholder}{{1.4.2}{13}{Google Account}{defi.1.4.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,4]1.4.2}{[1][13][]13}}
\pgfsyspdfmark {pgfid48}{4736286}{30094484}
\newlabel{placeholder}{{1.4.3}{13}{Service Account}{defi.1.4.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,4]1.4.3}{[1][13][]13}}
\pgfsyspdfmark {pgfid50}{4736286}{18804806}
\newlabel{placeholder}{{1.4.4}{14}{Service Account}{defi.1.4.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,4]1.4.4}{[1][14][]14}}
\pgfsyspdfmark {pgfid52}{4736286}{43091924}
\newlabel{placeholder}{{1.4.5}{14}{Service Account}{defi.1.4.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,4]1.4.5}{[1][14][]14}}
\pgfsyspdfmark {pgfid54}{4736286}{29817168}
\newlabel{placeholder}{{1.4.6}{14}{Service Account}{defi.1.4.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,4]1.4.6}{[1][14][]14}}
\pgfsyspdfmark {pgfid56}{4736286}{18756217}
\newlabel{placeholder}{{1.4.7}{14}{Service Account}{defi.1.4.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,4]1.4.7}{[1][14][]14}}
\pgfsyspdfmark {pgfid58}{4736286}{5288129}
\newlabel{placeholder}{{1.4.1}{15}{Service Account}{exa.1.4.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,4]1.4.1}{[1][14][]15}}
\pgfsyspdfmark {pgfid60}{4736286}{45562660}
\newlabel{placeholder}{{1.4.8}{15}{Service Account}{defi.1.4.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,4]1.4.8}{[1][15][]15}}
\pgfsyspdfmark {pgfid62}{4736286}{38582145}
\newlabel{placeholder}{{1.4.9}{15}{Service Account}{defi.1.4.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,4]1.4.9}{[1][15][]15}}
\pgfsyspdfmark {pgfid64}{4736286}{28128222}
\newlabel{placeholder}{{1.4.10}{15}{Service Account}{defi.1.4.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,4]1.4.10}{[1][15][]15}}
\pgfsyspdfmark {pgfid66}{4736286}{15128880}
\newlabel{placeholder}{{1.4.11}{15}{Service Account}{defi.1.4.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,4]1.4.11}{[1][15][]15}}
\pgfsyspdfmark {pgfid68}{4736286}{8297787}
\newlabel{placeholder}{{1.4.12}{16}{Google Group}{defi.1.4.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,4]1.4.12}{[1][16][]16}}
\pgfsyspdfmark {pgfid70}{4736286}{37132768}
\newlabel{placeholder}{{1.4.13}{16}{Google Workspace}{defi.1.4.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,4]1.4.13}{[1][16][]16}}
\pgfsyspdfmark {pgfid72}{4736286}{25212046}
\newlabel{placeholder}{{1.4.14}{16}{Cloud Identity Domain}{defi.1.4.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,4]1.4.14}{[1][16][]16}}
\pgfsyspdfmark {pgfid74}{4736286}{13936198}
\newlabel{placeholder}{{1.4.15}{16}{All Authenticated Users}{defi.1.4.15}{}}
\newlabel{placeholder@cref}{{[defi][15][1,4]1.4.15}{[1][16][]16}}
\pgfsyspdfmark {pgfid76}{4736286}{8040856}
\newlabel{placeholder}{{1.4.16}{17}{All Users}{defi.1.4.16}{}}
\newlabel{placeholder@cref}{{[defi][16][1,4]1.4.16}{[1][17][]17}}
\pgfsyspdfmark {pgfid78}{4736286}{46026657}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Permissions}{17}{subsection.1.4.2}\protected@file@percent }
\newlabel{placeholder}{{1.4.17}{17}{Permissions}{defi.1.4.17}{}}
\newlabel{placeholder@cref}{{[defi][17][1,4]1.4.17}{[1][17][]17}}
\pgfsyspdfmark {pgfid80}{4736286}{40807525}
\newlabel{placeholder}{{1.4.2}{17}{Permissions}{exa.1.4.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,4]1.4.2}{[1][17][]17}}
\pgfsyspdfmark {pgfid82}{4736286}{34905648}
\newlabel{placeholder}{{1.4.3}{17}{Permissions}{exa.1.4.3}{}}
\newlabel{placeholder@cref}{{[exa][3][1,4]1.4.3}{[1][17][]17}}
\pgfsyspdfmark {pgfid84}{4736286}{27089464}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Role}{17}{subsection.1.4.3}\protected@file@percent }
\newlabel{placeholder}{{1.4.18}{17}{Role}{defi.1.4.18}{}}
\newlabel{placeholder@cref}{{[defi][18][1,4]1.4.18}{[1][17][]17}}
\pgfsyspdfmark {pgfid86}{4736286}{15978930}
\newlabel{placeholder}{{1.4.19}{18}{Role}{defi.1.4.19}{}}
\newlabel{placeholder@cref}{{[defi][19][1,4]1.4.19}{[1][18][]18}}
\pgfsyspdfmark {pgfid88}{4736286}{39329306}
\newlabel{placeholder}{{1.4.20}{18}{Role}{defi.1.4.20}{}}
\newlabel{placeholder@cref}{{[defi][20][1,4]1.4.20}{[1][18][]18}}
\pgfsyspdfmark {pgfid90}{4736286}{33731271}
\newlabel{placeholder}{{1.4.21}{18}{Role}{defi.1.4.21}{}}
\newlabel{placeholder@cref}{{[defi][21][1,4]1.4.21}{[1][18][]18}}
\pgfsyspdfmark {pgfid92}{4736286}{29017970}
\newlabel{placeholder}{{1.4.22}{18}{Role}{defi.1.4.22}{}}
\newlabel{placeholder@cref}{{[defi][22][1,4]1.4.22}{[1][18][]18}}
\pgfsyspdfmark {pgfid94}{4736286}{24296805}
\newlabel{placeholder}{{1.4.4}{18}{Role}{exa.1.4.4}{}}
\newlabel{placeholder@cref}{{[exa][4][1,4]1.4.4}{[1][18][]18}}
\pgfsyspdfmark {pgfid96}{4736286}{14699764}
\newlabel{placeholder}{{1.4.23}{18}{Role}{defi.1.4.23}{}}
\newlabel{placeholder@cref}{{[defi][23][1,4]1.4.23}{[1][18][]18}}
\pgfsyspdfmark {pgfid98}{4736286}{9362562}
\newlabel{placeholder}{{1.4.5}{19}{Role}{exa.1.4.5}{}}
\newlabel{placeholder@cref}{{[exa][5][1,4]1.4.5}{[1][18][]19}}
\pgfsyspdfmark {pgfid100}{4736286}{46815708}
\newlabel{placeholder}{{1.4.24}{19}{Role}{defi.1.4.24}{}}
\newlabel{placeholder@cref}{{[defi][24][1,4]1.4.24}{[1][19][]19}}
\pgfsyspdfmark {pgfid102}{4736286}{42126880}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Binding}{19}{subsection.1.4.4}\protected@file@percent }
\newlabel{placeholder}{{1.4.25}{19}{Binding}{defi.1.4.25}{}}
\newlabel{placeholder@cref}{{[defi][25][1,4]1.4.25}{[1][19][]19}}
\pgfsyspdfmark {pgfid104}{4736286}{19015230}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Policy}{19}{subsection.1.4.5}\protected@file@percent }
\newlabel{placeholder}{{1.4.26}{19}{Policy}{defi.1.4.26}{}}
\newlabel{placeholder@cref}{{[defi][26][1,4]1.4.26}{[1][19][]19}}
\pgfsyspdfmark {pgfid106}{4736286}{10714716}
\newlabel{placeholder}{{1.4.6}{20}{Policy}{exa.1.4.6}{}}
\newlabel{placeholder@cref}{{[exa][6][1,4]1.4.6}{[1][19][]20}}
\pgfsyspdfmark {pgfid108}{4736286}{26801826}
\newlabel{placeholder}{{1.4.7}{20}{Policy}{exa.1.4.7}{}}
\newlabel{placeholder@cref}{{[exa][7][1,4]1.4.7}{[1][20][]20}}
\pgfsyspdfmark {pgfid110}{4736286}{4736286}
\newlabel{placeholder}{{1.4.8}{21}{Policy}{exa.1.4.8}{}}
\newlabel{placeholder@cref}{{[exa][8][1,4]1.4.8}{[1][21][]21}}
\pgfsyspdfmark {pgfid112}{4736286}{36558028}
\newlabel{placeholder}{{1.4.9}{21}{Policy}{exa.1.4.9}{}}
\newlabel{placeholder@cref}{{[exa][9][1,4]1.4.9}{[1][21][]21}}
\pgfsyspdfmark {pgfid114}{4736286}{22634565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Identity \& Access Management (IAM)}{21}{subsection.1.4.6}\protected@file@percent }
\newlabel{placeholder}{{1.4.27}{21}{Identity \& Access Management (IAM)}{defi.1.4.27}{}}
\newlabel{placeholder@cref}{{[defi][27][1,4]1.4.27}{[1][21][]21}}
\pgfsyspdfmark {pgfid116}{4736286}{16465832}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}APIs \& Services}{22}{section.1.5}\protected@file@percent }
\newlabel{placeholder}{{1.5.1}{22}{APIs \& Services}{defi.1.5.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,5]1.5.1}{[1][22][]22}}
\pgfsyspdfmark {pgfid118}{4736286}{46383330}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Client Libraries}{22}{subsection.1.5.1}\protected@file@percent }
\newlabel{placeholder}{{1.5.2}{22}{Client Libraries}{defi.1.5.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,5]1.5.2}{[1][22][]22}}
\pgfsyspdfmark {pgfid120}{4736286}{7783164}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Google Cloud SDK}{23}{section.1.6}\protected@file@percent }
\newlabel{placeholder}{{1.6.1}{23}{Google Cloud SDK}{defi.1.6.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,6]1.6.1}{[1][23][]23}}
\pgfsyspdfmark {pgfid122}{4736286}{34290473}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Authorization}{24}{subsection.1.6.1}\protected@file@percent }
\newlabel{placeholder}{{1.6.2}{24}{Authorization}{defi.1.6.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,6]1.6.2}{[1][24][]24}}
\pgfsyspdfmark {pgfid124}{4736286}{34825794}
\newlabel{placeholder}{{1.6.1}{25}{Authorization}{exa.1.6.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,6]1.6.1}{[1][25][]25}}
\pgfsyspdfmark {pgfid126}{4736286}{42529655}
\newlabel{placeholder}{{1.6.2}{25}{Authorization}{exa.1.6.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,6]1.6.2}{[1][25][]25}}
\pgfsyspdfmark {pgfid128}{4736286}{24103831}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Properties \& Configurations}{25}{subsection.1.6.2}\protected@file@percent }
\newlabel{placeholder}{{1.6.3}{25}{Properties \& Configurations}{defi.1.6.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,6]1.6.3}{[1][25][]25}}
\pgfsyspdfmark {pgfid130}{4736286}{8267990}
\newlabel{placeholder}{{1.6.3}{26}{Properties \& Configurations}{exa.1.6.3}{}}
\newlabel{placeholder@cref}{{[exa][3][1,6]1.6.3}{[1][26][]26}}
\pgfsyspdfmark {pgfid132}{4736286}{43469439}
\newlabel{placeholder}{{1.6.4}{26}{Properties \& Configurations}{defi.1.6.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,6]1.6.4}{[1][26][]26}}
\pgfsyspdfmark {pgfid134}{4736286}{37836894}
\newlabel{placeholder}{{1.6.5}{26}{Properties \& Configurations}{defi.1.6.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,6]1.6.5}{[1][26][]26}}
\pgfsyspdfmark {pgfid136}{4736286}{28457658}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Components}{27}{subsection.1.6.3}\protected@file@percent }
\newlabel{placeholder}{{1.6.6}{27}{Components}{defi.1.6.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,6]1.6.6}{[1][27][]27}}
\pgfsyspdfmark {pgfid138}{4736286}{16322733}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Projects}{28}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}IAM}{28}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Google Compute Engine (GCE)}{29}{section.1.7}\protected@file@percent }
\newlabel{placeholder}{{1.7.1}{29}{Google Compute Engine (GCE)}{defi.1.7.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,7]1.7.1}{[1][29][]29}}
\pgfsyspdfmark {pgfid140}{4736286}{44722071}
\newlabel{placeholder}{{1.7.2}{29}{Google Compute Engine (GCE)}{defi.1.7.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,7]1.7.2}{[1][29][]29}}
\pgfsyspdfmark {pgfid142}{4736286}{40819675}
\newlabel{placeholder}{{1.7.3}{29}{Google Compute Engine (GCE)}{defi.1.7.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,7]1.7.3}{[1][29][]29}}
\pgfsyspdfmark {pgfid144}{4736286}{34546188}
\newlabel{placeholder}{{1.7.4}{29}{Google Compute Engine (GCE)}{defi.1.7.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,7]1.7.4}{[1][29][]29}}
\pgfsyspdfmark {pgfid146}{4736286}{29853429}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Machine Configuration}{29}{subsection.1.7.1}\protected@file@percent }
\newlabel{placeholder}{{1.7.5}{29}{Machine Configuration}{defi.1.7.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,7]1.7.5}{[1][29][]29}}
\pgfsyspdfmark {pgfid148}{4736286}{16949667}
\newlabel{placeholder}{{1.7.6}{29}{Machine Configuration}{defi.1.7.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,7]1.7.6}{[1][29][]29}}
\pgfsyspdfmark {pgfid150}{4736286}{10530690}
\newlabel{placeholder}{{1.7.7}{29}{Machine Configuration}{defi.1.7.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,7]1.7.7}{[1][29][]29}}
\pgfsyspdfmark {pgfid152}{4736286}{5849726}
\newlabel{placeholder}{{1.7.8}{30}{Machine Configuration}{defi.1.7.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,7]1.7.8}{[1][29][]30}}
\pgfsyspdfmark {pgfid154}{4736286}{47284946}
\newlabel{placeholder}{{1.7.9}{30}{Machine Configuration}{defi.1.7.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,7]1.7.9}{[1][30][]30}}
\pgfsyspdfmark {pgfid156}{4736286}{41801823}
\newlabel{placeholder}{{1.7.10}{30}{Machine Configuration}{defi.1.7.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,7]1.7.10}{[1][30][]30}}
\pgfsyspdfmark {pgfid158}{4736286}{36318700}
\newlabel{placeholder}{{1.7.1}{30}{Machine Configuration}{exa.1.7.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,7]1.7.1}{[1][30][]30}}
\pgfsyspdfmark {pgfid160}{4736286}{28120856}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Boot Disc}{31}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Billing}{31}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Connecting To An Instance}{31}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Google Kubernetes Engine (GKE)}{32}{section.1.8}\protected@file@percent }
\newlabel{placeholder}{{1.8.1}{32}{Google Kubernetes Engine (GKE)}{defi.1.8.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,8]1.8.1}{[1][32][]32}}
\pgfsyspdfmark {pgfid162}{4736286}{39486641}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Kubernetes}{32}{subsection.1.8.1}\protected@file@percent }
\newlabel{placeholder}{{1.8.2}{32}{Kubernetes}{defi.1.8.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,8]1.8.2}{[1][32][]32}}
\pgfsyspdfmark {pgfid164}{4736286}{29900750}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Components}{32}{subsection.1.8.2}\protected@file@percent }
\newlabel{placeholder}{{1.8.3}{33}{Components}{defi.1.8.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,8]1.8.3}{[1][32][]33}}
\pgfsyspdfmark {pgfid166}{4736286}{46349092}
\newlabel{placeholder}{{1.8.4}{33}{Components}{defi.1.8.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,8]1.8.4}{[1][33][]33}}
\pgfsyspdfmark {pgfid168}{4736286}{32742794}
\newlabel{placeholder}{{1.8.5}{33}{Components}{defi.1.8.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,8]1.8.5}{[1][33][]33}}
\pgfsyspdfmark {pgfid170}{4736286}{16201891}
\newlabel{placeholder}{{1.8.6}{34}{Components}{defi.1.8.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,8]1.8.6}{[1][34][]34}}
\pgfsyspdfmark {pgfid172}{4736286}{28373279}
\newlabel{placeholder}{{1.8.7}{34}{Components}{defi.1.8.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,8]1.8.7}{[1][34][]34}}
\pgfsyspdfmark {pgfid174}{4736286}{4736286}
\newlabel{placeholder}{{1.8.8}{35}{Components}{defi.1.8.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,8]1.8.8}{[1][35][]35}}
\pgfsyspdfmark {pgfid176}{4736286}{26695899}
\newlabel{placeholder}{{1.8.9}{35}{Components}{defi.1.8.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,8]1.8.9}{[1][35][]35}}
\pgfsyspdfmark {pgfid178}{4736286}{21666949}
\newlabel{placeholder}{{1.8.10}{36}{Components}{defi.1.8.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,8]1.8.10}{[1][36][]36}}
\pgfsyspdfmark {pgfid180}{4736286}{36041591}
\newlabel{placeholder}{{1.8.11}{36}{Components}{defi.1.8.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,8]1.8.11}{[1][36][]36}}
\pgfsyspdfmark {pgfid182}{4736286}{7854730}
\newlabel{placeholder}{{1.8.12}{37}{Components}{defi.1.8.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,8]1.8.12}{[1][37][]37}}
\pgfsyspdfmark {pgfid184}{4736286}{34881318}
\newlabel{placeholder}{{1.8.13}{37}{Components}{defi.1.8.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,8]1.8.13}{[1][37][]37}}
\pgfsyspdfmark {pgfid186}{4736286}{15225095}
\newlabel{placeholder}{{1.8.14}{38}{Components}{defi.1.8.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,8]1.8.14}{[1][38][]38}}
\pgfsyspdfmark {pgfid188}{4736286}{37356886}
\newlabel{placeholder}{{1.8.15}{38}{Components}{defi.1.8.15}{}}
\newlabel{placeholder@cref}{{[defi][15][1,8]1.8.15}{[1][38][]38}}
\pgfsyspdfmark {pgfid190}{4736286}{12100578}
\newlabel{placeholder}{{1.8.16}{39}{Components}{defi.1.8.16}{}}
\newlabel{placeholder@cref}{{[defi][16][1,8]1.8.16}{[1][38][]39}}
\pgfsyspdfmark {pgfid192}{4736286}{47921956}
\newlabel{placeholder}{{1.8.17}{39}{Components}{defi.1.8.17}{}}
\newlabel{placeholder@cref}{{[defi][17][1,8]1.8.17}{[1][39][]39}}
\pgfsyspdfmark {pgfid194}{4736286}{22446693}
\newlabel{placeholder}{{1.8.18}{40}{Components}{defi.1.8.18}{}}
\newlabel{placeholder@cref}{{[defi][18][1,8]1.8.18}{[1][40][]40}}
\pgfsyspdfmark {pgfid196}{4736286}{36119499}
\newlabel{placeholder}{{1.8.19}{40}{Components}{defi.1.8.19}{}}
\newlabel{placeholder@cref}{{[defi][19][1,8]1.8.19}{[1][40][]40}}
\pgfsyspdfmark {pgfid198}{4736286}{4736286}
\newlabel{placeholder}{{1.8.20}{41}{Components}{defi.1.8.20}{}}
\newlabel{placeholder@cref}{{[defi][20][1,8]1.8.20}{[1][41][]41}}
\pgfsyspdfmark {pgfid200}{4736286}{24984868}
\newlabel{placeholder}{{1.8.21}{42}{Components}{defi.1.8.21}{}}
\newlabel{placeholder@cref}{{[defi][21][1,8]1.8.21}{[1][42][]42}}
\pgfsyspdfmark {pgfid202}{4736286}{39992101}
\newlabel{placeholder}{{1.8.22}{42}{Components}{defi.1.8.22}{}}
\newlabel{placeholder@cref}{{[defi][22][1,8]1.8.22}{[1][42][]42}}
\pgfsyspdfmark {pgfid204}{4736286}{6263473}
\newlabel{placeholder}{{1.8.23}{43}{Components}{defi.1.8.23}{}}
\newlabel{placeholder@cref}{{[defi][23][1,8]1.8.23}{[1][43][]43}}
\pgfsyspdfmark {pgfid206}{4736286}{26633753}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Google Kubernetes Engine (GKE)}{44}{subsection.1.8.3}\protected@file@percent }
\newlabel{placeholder}{{1.8.24}{44}{Google Kubernetes Engine (GKE)}{defi.1.8.24}{}}
\newlabel{placeholder@cref}{{[defi][24][1,8]1.8.24}{[1][44][]44}}
\pgfsyspdfmark {pgfid208}{4736286}{20709755}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Kubectl}{44}{subsection.1.8.4}\protected@file@percent }
\newlabel{placeholder}{{1.8.25}{45}{Kubectl}{defi.1.8.25}{}}
\newlabel{placeholder@cref}{{[defi][25][1,8]1.8.25}{[1][44][]45}}
\pgfsyspdfmark {pgfid210}{4736286}{46498514}
\newlabel{placeholder}{{1.8.26}{45}{Kubectl}{defi.1.8.26}{}}
\newlabel{placeholder@cref}{{[defi][26][1,8]1.8.26}{[1][45][]45}}
\pgfsyspdfmark {pgfid212}{4736286}{39442527}
\newlabel{placeholder}{{1.8.27}{45}{Kubectl}{defi.1.8.27}{}}
\newlabel{placeholder@cref}{{[defi][27][1,8]1.8.27}{[1][45][]45}}
\pgfsyspdfmark {pgfid214}{4736286}{32244982}
\newlabel{placeholder}{{1.8.28}{46}{Kubectl}{defi.1.8.28}{}}
\newlabel{placeholder@cref}{{[defi][28][1,8]1.8.28}{[1][46][]46}}
\pgfsyspdfmark {pgfid216}{4736286}{14963037}
\gdef \@abspage@last{49}
