\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Command Line}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basics}{3}{section.1.1}\protected@file@percent }
\newlabel{placeholder}{{1.1.1}{3}{Basics}{defi.1.1.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,1]1.1.1}{[1][3][]3}}
\pgfsyspdfmark {pgfid2}{4736286}{33788673}
\newlabel{placeholder}{{1.1.2}{3}{Basics}{defi.1.1.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,1]1.1.2}{[1][3][]3}}
\pgfsyspdfmark {pgfid4}{4736286}{27369696}
\newlabel{placeholder}{{1.1.3}{3}{Basics}{defi.1.1.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,1]1.1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid6}{4736286}{20164287}
\newlabel{placeholder}{{1.1.4}{3}{Basics}{defi.1.1.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,1]1.1.4}{[1][3][]3}}
\pgfsyspdfmark {pgfid8}{4736286}{8950696}
\newlabel{placeholder}{{1.1.5}{4}{Basics}{defi.1.1.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,1]1.1.5}{[1][3][]4}}
\pgfsyspdfmark {pgfid10}{4736286}{46356956}
\newlabel{placeholder}{{1.1.6}{4}{Basics}{defi.1.1.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,1]1.1.6}{[1][4][]4}}
\pgfsyspdfmark {pgfid12}{4736286}{40881697}
\newlabel{placeholder}{{1.1.7}{4}{Basics}{defi.1.1.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,1]1.1.7}{[1][4][]4}}
\pgfsyspdfmark {pgfid14}{4736286}{32570040}
\newlabel{placeholder}{{1.1.8}{4}{Basics}{defi.1.1.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,1]1.1.8}{[1][4][]4}}
\pgfsyspdfmark {pgfid16}{4736286}{25372495}
\newlabel{placeholder}{{1.1.9}{4}{Basics}{defi.1.1.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,1]1.1.9}{[1][4][]4}}
\pgfsyspdfmark {pgfid18}{4736286}{12399916}
\newlabel{placeholder}{{1.1.10}{4}{Basics}{defi.1.1.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,1]1.1.10}{[1][4][]4}}
\pgfsyspdfmark {pgfid20}{4736286}{4874691}
\newlabel{placeholder}{{1.1.11}{5}{Basics}{defi.1.1.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,1]1.1.11}{[1][5][]5}}
\pgfsyspdfmark {pgfid22}{4736286}{42533438}
\newlabel{placeholder}{{1.1.12}{5}{Basics}{defi.1.1.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,1]1.1.12}{[1][5][]5}}
\pgfsyspdfmark {pgfid24}{4736286}{35388022}
\newlabel{placeholder}{{1.1.13}{5}{Basics}{defi.1.1.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,1]1.1.13}{[1][5][]5}}
\pgfsyspdfmark {pgfid26}{4736286}{21764374}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Navigation}{5}{section.1.2}\protected@file@percent }
\newlabel{placeholder}{{1.2.1}{5}{Navigation}{defi.1.2.1}{}}
\newlabel{placeholder@cref}{{[defi][1][1,2]1.2.1}{[1][5][]5}}
\pgfsyspdfmark {pgfid28}{4736286}{6931890}
\newlabel{placeholder}{{1.2.2}{6}{Navigation}{defi.1.2.2}{}}
\newlabel{placeholder@cref}{{[defi][2][1,2]1.2.2}{[1][5][]6}}
\pgfsyspdfmark {pgfid30}{4736286}{48071378}
\newlabel{placeholder}{{1.2.3}{6}{Navigation}{defi.1.2.3}{}}
\newlabel{placeholder@cref}{{[defi][3][1,2]1.2.3}{[1][6][]6}}
\pgfsyspdfmark {pgfid32}{4736286}{32364639}
\newlabel{placeholder}{{1.2.4}{6}{Navigation}{defi.1.2.4}{}}
\newlabel{placeholder@cref}{{[defi][4][1,2]1.2.4}{[1][6][]6}}
\pgfsyspdfmark {pgfid34}{4736286}{22472254}
\newlabel{placeholder}{{1.2.5}{6}{Navigation}{defi.1.2.5}{}}
\newlabel{placeholder@cref}{{[defi][5][1,2]1.2.5}{[1][6][]6}}
\pgfsyspdfmark {pgfid36}{4736286}{16989131}
\newlabel{placeholder}{{1.2.6}{6}{Navigation}{defi.1.2.6}{}}
\newlabel{placeholder@cref}{{[defi][6][1,2]1.2.6}{[1][6][]6}}
\pgfsyspdfmark {pgfid38}{4736286}{9685416}
\newlabel{placeholder}{{1.2.7}{7}{Navigation}{defi.1.2.7}{}}
\newlabel{placeholder@cref}{{[defi][7][1,2]1.2.7}{[1][7][]7}}
\pgfsyspdfmark {pgfid40}{4736286}{28911745}
\newlabel{placeholder}{{1.2.8}{7}{Navigation}{defi.1.2.8}{}}
\newlabel{placeholder@cref}{{[defi][8][1,2]1.2.8}{[1][7][]7}}
\pgfsyspdfmark {pgfid42}{4736286}{23728370}
\newlabel{placeholder}{{1.2.9}{7}{Navigation}{defi.1.2.9}{}}
\newlabel{placeholder@cref}{{[defi][9][1,2]1.2.9}{[1][7][]7}}
\pgfsyspdfmark {pgfid44}{4736286}{18655092}
\newlabel{placeholder}{{1.2.10}{7}{Navigation}{defi.1.2.10}{}}
\newlabel{placeholder@cref}{{[defi][10][1,2]1.2.10}{[1][7][]7}}
\pgfsyspdfmark {pgfid46}{4736286}{10745417}
\newlabel{placeholder}{{1.2.11}{7}{Navigation}{defi.1.2.11}{}}
\newlabel{placeholder@cref}{{[defi][11][1,2]1.2.11}{[1][7][]7}}
\pgfsyspdfmark {pgfid48}{4736286}{4736286}
\newlabel{placeholder}{{1.2.12}{8}{Navigation}{defi.1.2.12}{}}
\newlabel{placeholder@cref}{{[defi][12][1,2]1.2.12}{[1][8][]8}}
\pgfsyspdfmark {pgfid50}{4736286}{40307016}
\newlabel{placeholder}{{1.2.13}{8}{Navigation}{defi.1.2.13}{}}
\newlabel{placeholder@cref}{{[defi][13][1,2]1.2.13}{[1][8][]8}}
\pgfsyspdfmark {pgfid52}{4736286}{32619947}
\newlabel{placeholder}{{1.2.1}{8}{Navigation}{exa.1.2.1}{}}
\newlabel{placeholder@cref}{{[exa][1][1,2]1.2.1}{[1][8][]8}}
\pgfsyspdfmark {pgfid54}{4736286}{21714407}
\newlabel{placeholder}{{1.2.14}{8}{Navigation}{defi.1.2.14}{}}
\newlabel{placeholder@cref}{{[defi][14][1,2]1.2.14}{[1][8][]8}}
\pgfsyspdfmark {pgfid56}{4736286}{17207141}
\newlabel{placeholder}{{1.2.2}{8}{Navigation}{exa.1.2.2}{}}
\newlabel{placeholder@cref}{{[exa][2][1,2]1.2.2}{[1][8][]8}}
\pgfsyspdfmark {pgfid58}{4736286}{9132099}
\gdef \@abspage@last{9}
